File: fortran/MPI_Intel_ANL/communicators/MPI_Dims_create_user.F

      PROGRAM MAIN
C
      INCLUDE 'mpitestf.h'
      INCLUDE 'externalf.h'
      INCLUDE 'mpif.h'
C
      INTEGER  MPITEST_MAXDIMS
      PARAMETER  ( MPITEST_MAXDIMS = 4)
C                                      Maximum dimensions to generate
      INTEGER  MPITEST_MINNODE
      PARAMETER  ( MPITEST_MINNODE = 6)
C                                      Minimum nodes required for test
      CHARACTER  TEST_DESC*(*)
      PARAMETER( TEST_DESC = 'MPI_DIMS_CREATE_USER')

      INTEGER  CNUMBR
C                           index for communications loop
      INTEGER  COMM_INDEX
C                           the array index of the current comm
      INTEGER  COMM_TYPE
C                           the index of the current communicator type
      INTEGER  COMM_COUNT
C                           loop counter for communicator loop
      INTEGER  COMM_SIZE
C                           number of ranks in the current communicator
      INTEGER  COMM
C                           MPI communicator under test
      INTEGER  ERRSIZE
C                           length of error message

      INTEGER PASS
      INTEGER FAIL              
C                           counts total number of PASSes/FAILures
      INTEGER IERR
      INTEGER ERR
C                           return value from MPI calls
      INTEGER ERRORCLASS
      INTEGER SIZE 
C                           error class of IERR
      INTEGER TEST_VAL
C                           test value to broadcast
      INTEGER I, J, K
C                           general loop indices
      INTEGER NNODES
C                           number of nodes in Cartesian structure
      INTEGER NDIMS
C                           number of dimensions to generate coordinates for
      INTEGER WORLD_NUMP
C                           the number of processors in MPI_COMM_WORLD  
      INTEGER TEST_NUMP
C                           the number of processors in current communicator  
      INTEGER RANK_CART
C                           rank in the cartesian communicator  
      INTEGER TOT_DIM_SIZE  
C                           computed product of dimensions
      INTEGER ZVAL          
C                           variable for checking dimension ordering
      INTEGER ZLOC          
C                           variable for checking dimension ordering
      INTEGER NEW_VAL       
C                           variable for checking dimension ordering
      INTEGER NZEROS        
C                           number of zeros in generated dimensions
      INTEGER ERROR        
C                           error count in DIMS_CREATE test
      INTEGER LOOP_CNT      
C                           test event count
      LOGICAL INTER_FLAG
C                           Is comm under test an INTER communicator
      LOGICAL REORDER
C                           flag telling if ranks can be reordered
      CHARACTER*(IOSIZE)  INFOBUF
C                           buffer for passing messages to MPITEST
      CHARACTER*(MPI_MAX_ERROR_STRING)  ERRORSTRING
C                           string describing error flag
      CHARACTER*32   TESTNAME
C                           name of this test
      INTEGER COMM_CART
C                           Cartesian communicator
      INTEGER DIM_SIZE(MPITEST_MAXDIMS)
C                           processes in each dimension
      INTEGER ORIG_DIM_SIZE(MPITEST_MAXDIMS)
C                           processes in each dimension
      LOGICAL PERIODS(MPITEST_MAXDIMS)
C                           flag to allow periodic assignment
C-----------------------------------------------------------------------------
 99   FORMAT(A,INT_FMT)
 100  FORMAT(A200)
 102  FORMAT(A, INT_FMT, A, INT_FMT, A)
C
C     Initialize the MPI environment
C
      CALL MPI_INIT(IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        WRITE(INFOBUF,99) 'MPI_INIT() returned', IERR
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
C
C     Initialize the MPITEST environment
C
      CALL MPITEST_INIT(IERR)
      TESTNAME = 'MPI_DIMS_CREATE_USER'
      IF (MPITEST_ME .EQ. 0) THEN
        INFOBUF = 'Starting test '//TESTNAME
        CALL MPITEST_MESSAGE(MPITEST_INFO0, INFOBUF)
      END IF
C
C     Get number of communicators
C
      CALL MPITEST_NUM_COMM_SIZES(COMM_COUNT)
C
C     Can't run if not at least  MPITEST_MINNODE  nodes 
C
      CALL MPI_COMM_SIZE(MPI_COMM_WORLD, WORLD_NUMP, IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        FAIL = FAIL + 1
        CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
        WRITE(INFOBUF,102) 'MPI_COMM_SIZE Error (', IERR, 
     $       ')    ERRORCLASS = ', ERRORCLASS
        CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        ERRORSTRING = ' '
        CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
        WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
      IF(WORLD_NUMP .LT. MPITEST_MINNODE) THEN
        WRITE(INFOBUF,102) 
     $    'Ranks =', WORLD_NUMP,
     $    ' MPI_CART_CREATE needs at least ', MPITEST_MINNODE
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
      FAIL = 0
      LOOP_CNT = 0
C
C---------------------  Loop over Communicators  ------------------------
C
      DO 4000 CNUMBR = 1,COMM_COUNT
        CALL MPITEST_GET_COMM_INDEX(CNUMBR, COMM_INDEX)
        CALL MPITEST_GET_COMM_TYPE(CNUMBR, COMM_TYPE)
        CALL MPITEST_GET_COMMUNICATOR(COMM_TYPE, COMM_INDEX, COMM,
     $                                                    COMM_SIZE)
C
C       Skip to end of loop if this node is not part of current
C       communicator
        IF (COMM .EQ. MPI_COMM_NULL) GO TO 3400
C
C     Test for INTER-communicator
C
        CALL MPI_COMM_TEST_INTER(COMM, INTER_FLAG, IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          INFOBUF=' '
          WRITE(INFOBUF,99) 'MPI_COMM_TEST_INTER() returned', IERR
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          INFOBUF=' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
          CALL MPITEST_MESSAGE(MPITEST_FATAL, ERRORSTRING)
          FAIL = FAIL + 1
        END IF
        IF(INTER_FLAG  .OR.  COMM_SIZE .LT. MPITEST_MINNODE) GO TO 3000
C
C     Decide how many dimensions to generate
C
      NDIMS = MPITEST_MAXDIMS
 1220 CONTINUE
      J = MOD(COMM_SIZE, NDIMS)
      IF( J .NE. 0) THEN
        NDIMS = NDIMS -1
        GO TO 1220
      END IF
      DO 1240 I =1,NDIMS
      DIM_SIZE(I) = 0
      PERIODS(I)  = .TRUE.
 1240 CONTINUE
      IF(NDIMS .EQ.  1) THEN
        DIM_SIZE(1) = 0
      END IF
      IF(NDIMS .EQ.  2) THEN
        DIM_SIZE(1) = COMM_SIZE/2
        DIM_SIZE(2) = 0
      END IF
      IF(NDIMS .EQ.  3) THEN
        DIM_SIZE(1) = COMM_SIZE/3
        DIM_SIZE(2) = 0
        DIM_SIZE(3) = 0
      END IF
      IF(NDIMS .EQ.  4) THEN
        DIM_SIZE(1) = COMM_SIZE/4
        IF(COMM_SIZE - COMM_SIZE/16*16 .EQ. 0) 
     $                             DIM_SIZE(1) = COMM_SIZE/8
        DIM_SIZE(2) = 0
        DIM_SIZE(3) = 0
        DIM_SIZE(4) = 0
      END IF
      IF(NDIMS .LE. 0) THEN
        WRITE(INFOBUF,102) 
     $    'ERROR in dimension calculation NDIMS = ', NDIMS
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
        END IF

        DO 1280 I = 1, NDIMS
          ORIG_DIM_SIZE(I) = DIM_SIZE(I)
 1280   CONTINUE

C
C--------------------------  MPI_DIMS_CREATE  ------------------------
C
      NNODES = COMM_SIZE
      LOOP_CNT = LOOP_CNT + 1
      CALL MPI_DIMS_CREATE( NNODES,
     $                      NDIMS,
     $                      DIM_SIZE,
     $                      IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        FAIL = FAIL + 1
        CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
        WRITE(INFOBUF,102) 'MPI_DIMS_CREATE ERROR (', IERR, 
     $       ')    ERRORCLASS = ', ERRORCLASS
        CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        ERRORSTRING = ' '
        CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
        WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
      DO 280 I = 1, NDIMS
      PERIODS(I) = .TRUE.
 280  CONTINUE
C
C     Adjust dimensions, so last dimension is not 1
C
      I = NDIMS
 300  IF(DIM_SIZE(I) .LE. 1  .AND.  I .GE. 1) THEN
        DIM_SIZE(I) = 0
        I = I - 1
        NDIMS = NDIMS -1
        GO TO 300
      END IF
C
C     Check dims_size array for zeros
C
      NZEROS = 0
      DO 340 I = 1, NDIMS
      IF(DIM_SIZE(I) .LT. 1) NZEROS = NZEROS + 1
 340  CONTINUE
      IF(NZEROS .GT. 0  .AND.  MPITEST_CURRENT_RANK .EQ. 0) THEN
        WRITE(INFOBUF,102) 
     $    'Dimension sizes < 1 after calling MPI_DIMS_CREATE:', 
     $    NZEROS, 'Bad values'
        CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        FAIL = FAIL + 1
        END IF
C      
C  Verify that nnodes = product of dimensions
C
        TOT_DIM_SIZE = 1
        DO 360 I = 1, NDIMS
          TOT_DIM_SIZE = TOT_DIM_SIZE * DIM_SIZE(I)
 360    CONTINUE
        IF( TOT_DIM_SIZE .NE. NNODES ) THEN
          WRITE(INFOBUF,102) 
     $    'NNODES does not equal product of dimension size:  NNODES =', 
     $    NNODES, '  Computed product =', TOT_DIM_SIZE
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
C
C     Verify that elements of the dim_size array set to positive integers
C     on input are not changed
        ERROR = 0
        DO 364 I = 1, NDIMS
          IF(ORIG_DIM_SIZE(I) .GT. 0  .AND. 
     $      ORIG_DIM_SIZE(I) .NE. DIM_SIZE(I))  ERROR = ERROR + 1
 364      CONTINUE
        IF(ERROR .GT. 0) THEN
          WRITE(INFOBUF,102) 
     $      'ERROR:  User assigned dimensions changed',  ERROR  
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
        END IF
C
C     Verify that system assigned  DIM_SIZE(I) values are non-increasing
C
        ERROR = 0
        I = 0
 370    CONTINUE
        I = I + 1
        IF( I .LT. NDIMS  .AND.  ORIG_DIM_SIZE(I) .NE. 0) GO TO 370
        ZLOC = I + 1
        ZVAL  = DIM_SIZE(ZLOC)
        DO 380 J = ZLOC, NDIMS
          IF(ORIG_DIM_SIZE(J) .EQ. 0) THEN
            NEW_VAL = DIM_SIZE(J)
            IF(NEW_VAL .GT. ZVAL) ERROR = ERROR + 1
            ZVAL = NEW_VAL
          END IF
 380    CONTINUE
        IF(ERROR .GT. 0) THEN
          WRITE(INFOBUF,102) 
     $      'ERROR:  System assigned values increase for',  ERROR,  
     $      '  cases'
          CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
 3000 CONTINUE
      IF(INTER_FLAG) THEN
        WRITE(INFOBUF,102) 'Skipped inter-communicator'
        CALL MPITEST_MESSAGE(MPITEST_INFO1, INFOBUF)
      END IF
      IF(COMM_SIZE .LT. MPITEST_MINNODE) THEN
        WRITE(INFOBUF,102) 'Skipping:  Communicator size = ',
     $    COMM_SIZE, ' Minimum size = ', MPITEST_MINNODE
        CALL MPITEST_MESSAGE(MPITEST_INFO1, INFOBUF)
      END IF
 3400 CONTINUE
C
C                Node defined for this communicator
C
        CALL MPI_BARRIER(MPI_COMM_WORLD, IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          FAIL = FAIL + 1
          CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
          WRITE(INFOBUF,102) 'MPI_BARRIER Error (', IERR, 
     $       ')    ERRORCLASS = ', ERRORCLASS
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
        END IF
          CALL MPITEST_FREE_COMMUNICATOR(COMM_TYPE, COMM, IERR)
 4000   CONTINUE
C     End communicator loop
C
C     Report overall results
C
      CALL MPITEST_REPORT(LOOP_CNT - FAIL, FAIL, 0, TESTNAME)
C      
      CALL MPI_FINALIZE(IERR)
      END

File: to_trash/ANL_functional/topo/MPI_Dims_create_user.c
int main(int argc, char *argv[])
{
   int
      i, j,		/* General loop indices                              */
      comm_count,	/* loop counter for communicator loop                */
      comm_index,       /* the array index of the current comm               */
      comm_type,	/* the index of the current communicator type        */
      error,		/* errors from one MPI call                          */
      errorclass,	/* error class of ierr                               */
      fail = 0,		/* counts total number of failures                   */
      loop_fail,	/* counts number of failures in loop                 */
      ierr,		/* return value from MPI calls                       */
      inter_comm,	/* Intercommunicator flag, true if intercommunicator */
      ndims,		/* Number of dimensions to generate coordinates for  */
      nnodes,		/* node count for Dims_create                        */
      reorder,		/* rank reorder flag                                 */
      size,		/* return size from MPI_Error_string                 */
      test_nump,        /* The number of processors in current communicator  */
      world_nump,	/* number of processes in MPI_COMM_WORLD             */
      test_val,		/* communication test value                          */
      rank_world,	/* rank in MPI_COMM_WORLD                            */
      sum,		/* sum of Cartesian ranks for checking communicator  */
      tot_dim_size,	/* product of dimensions                             */
      zval,		/* utility variable for testing generated dimensions */
      zloc,		/* utility variable for testing generated dimensions */
      new_val,		/* utility variable for testing generated dimensions */
      nzeros,		/* number of zeros in generated dimensions           */
      loop_cnt;		/* test event count                                  */

   int
      orig_dim_size[MAXNDIMS],   /* Assigned dimension sizes                 */
      dim_size[MAXNDIMS];        /* Cartesian dimension sizes                */

   char
      info_buf[256],	/* buffer for passing mesages to MPITEST             */
      testname[64];	/* the name of this test                             */
    char error_string[MPI_MAX_ERROR_STRING];

   MPI_Comm
      comm;		/* MPITEST communicator                              */

   /*------------------------------  MPI_Init  -----------------------------*/
   ierr = MPI_Init(&argc, &argv);
   if (ierr != MPI_SUCCESS) {
      sprintf(info_buf, "Non-zero return code (%d) from MPI_Init()", ierr);
      MPITEST_message(MPITEST_FATAL, info_buf);
   }

   sprintf(testname, "MPI_Dims_create:  Mixed Dimension Assignments");

   /*-----------------------------  MPITEST_init  --------------------------*/
   MPITEST_init(argc, argv);

   if (MPITEST_me == 0) {
      sprintf(info_buf, "Starting %s test", testname);
      MPITEST_message(MPITEST_INFO0, info_buf);
   }

   MPI_Comm_size(MPI_COMM_WORLD, &world_nump);
   MPI_Comm_rank(MPI_COMM_WORLD, &rank_world);

   if (world_nump < MINNODE) {
	 fail++;
	 sprintf(info_buf, "ERROR --  nodes = %3d   Need %3d nodes to run test", world_nump, MINNODE);
	 MPITEST_message(MPITEST_FATAL, info_buf);
   }

   /* set the global error counter */
   fail = 0;
   loop_cnt = 0;

   /*----------------------  Loop over Communicators  ----------------------*/

   for (comm_count = 0; comm_count < MPITEST_num_comm_sizes(); comm_count++) {
      comm_index = MPITEST_get_comm_index(comm_count);
      comm_type = MPITEST_get_comm_type(comm_count);
      test_nump = MPITEST_get_communicator(comm_type, comm_index, &comm);

      if (MPITEST_current_rank != MPI_UNDEFINED) {
	 /* ...  inter_comm is true if  inter-communicator ... */

	 MPI_Comm_test_inter(comm, &inter_comm);

	 /* Decide how many dimensions to generate  */

	 ndims = MAXNDIMS;

	 while (test_nump % ndims != 0)
	    ndims--;

	 switch (ndims) {
	 case 1:
	    dim_size[0] = 0;
	    break;
	 case 2:
	    dim_size[0] = test_nump / 2;
	    dim_size[1] = 0;
	    break;
	 case 3:
	    dim_size[0] = test_nump / 3;
	    dim_size[1] = 0;
	    dim_size[2] = 0;
	    break;
	 case 4:
	    dim_size[0] = test_nump / 4;
	    if (test_nump % 16 == 0)
	       dim_size[0] = test_nump / 8;
	    dim_size[1] = 0;
	    dim_size[2] = 0;
	    dim_size[3] = 0;
	    if (test_nump % 12 == 0) {
	       dim_size[0] = 0;
	       dim_size[1] = 3;
	    }
	    break;
	 default:
	    fail++;
	    sprintf(info_buf, "Error in dimension calculation:  ndims = %d", ndims);
	    MPITEST_message(MPITEST_FATAL, info_buf);
	 }
	 for (i = 0; i < ndims; i++) {
	    orig_dim_size[i] = dim_size[i];
	 }
	 /*-----------------------  MPI_Dims_create  ----------------------*/

	 loop_cnt++;
	 nnodes = test_nump;
	 ierr = MPI_Dims_create(nnodes,
				ndims,
				dim_size);

	 if (ierr != MPI_SUCCESS) {
	    fail++;
	    MPI_Error_class(ierr, &errorclass);
	    sprintf(info_buf, "MPI_Dims_create error (%d)  Errorclass = %d", ierr, errorclass);
	    MPITEST_message(MPITEST_NONFATAL, info_buf);
	    MPI_Error_string(ierr, error_string, &size);
	    MPITEST_message(MPITEST_NONFATAL, error_string);
	 }

	 /* Check dims_size array for zeros  */

	 nzeros = 0;
	 for (i = 0; i < ndims; i++) {
	    if (dim_size[i] < 1)
	       nzeros++;
	 }
	 if (MPITEST_current_rank == 0) {
	    if (nzeros) {
	       sprintf(info_buf, "Dimension sizes < 1 after call to MPI_Dims_create  %d bad values", nzeros);
	       MPITEST_message(MPITEST_NONFATAL, info_buf);
	       fail++;
	    }
	 }

	 /* Verify that nnodes = product of dimensions  */
	 tot_dim_size = 1;
	 for (i = 0; i < ndims; i++)
	    tot_dim_size *= dim_size[i];

	 if (tot_dim_size != nnodes) {
	    sprintf(info_buf, "Nnodes does not equal product of dimension sizes:  Nnodes = %d   tot_dim_size = %d", nnodes, tot_dim_size);
	    MPITEST_message(MPITEST_NONFATAL, info_buf);
	    fail++;
	 }

	 /*
	  * Verify that elements of the dim_size array set to positive
	  * integers on input are not changed
	  */
	 error = 0;
	 for (i = 0; i < ndims; i++) {
	    if (orig_dim_size[i] > 0 && orig_dim_size[i] != dim_size[i]) {
	       error++;
	    }
	 }
	 if (error) {
	    sprintf(info_buf, "User assigned dimensions changed by MPI_Dims_create in  %d  cases", error);
	    MPITEST_message(MPITEST_NONFATAL, info_buf);
	    fail++;
	 }

	 /*
	  * Verify that for dim_size[i] set by Dims_create ( dim_size[i]
	  * initialized to zero) the values assigned are in non-increasing
	  * order
	  */

	 /* First, see if there were any zeros in the input dimensions  */
	 error = 0;
	 i = 0;
	 while (orig_dim_size[i] != 0 && i < ndims)
	    i++;
	 zloc = i;
	 if (zloc < ndims) {
	    /* There are zeros in the original dimensions  */
	    zval = dim_size[i];
	    for (j = zloc; j < ndims; j++) {
	       if (orig_dim_size[j] == 0) {
		  /*
		   * Found another zero, compare with assigned value for
		   * previous zero
		   */
		  new_val = dim_size[j];
		  if (new_val > zval)
		     error++;
		  zval = new_val;
	       }
	    }
	 }
	 if (error) {
	    sprintf(info_buf, "Error:  system assigned values increase in   %d  case", error);
	    MPITEST_message(MPITEST_NONFATAL, info_buf);
	    fail++;
	 }

      }
      else {
	 /* Allow printout of why this communicator skipped - at INFO1 level */
	 if (MPITEST_current_rank == 0) {
	    if (inter_comm) {
	       sprintf(info_buf, "Skipped inter-communicator");
	       MPITEST_message(MPITEST_INFO1, info_buf);
	    }
	    else {
	       sprintf(info_buf, "Skipping:  Communicator smaller than minimum  %d/%d", test_nump, MINNODE);
	       MPITEST_message(MPITEST_INFO1, info_buf);
	    }
	 }

      }			/* node defined for this communicator  */

#ifdef MPI_TEST_SYNC

      ierr = MPI_Barrier(MPI_COMM_WORLD);
      if (ierr != MPI_SUCCESS) {
	 sprintf(info_buf, "Non-zero return code (%d) from MPI_Barrier", ierr);
	 MPITEST_message(MPITEST_NONFATAL, info_buf);
	 MPI_Error_string(ierr, error_string, &size);
	 MPITEST_message(MPITEST_NONFATAL, error_string);
	 fail++;
      }
#endif

      MPITEST_free_communicator(comm_type, &comm);

   }			/* Loop over Communicators  */

   /* report overall results  */

   MPITEST_report(loop_cnt - fail, fail, 0, testname);

   MPI_Finalize();

   return fail;

}
