File: fortran/MPI_Intel_ANL/communicators/MPI_Intercomm_create1.F
C
      PROGRAM MAIN
C
      INCLUDE 'mpitestf.h'
      INCLUDE 'externalf.h'
      INCLUDE 'mpif.h'
C
C  Program constants (Parameters)
C
C
      CHARACTER*32          TESTNAME
      PARAMETER( TESTNAME = 'MPI_INTERCOMM_CREATE1')
C
C  General variables that occur in all programs
C
      INTEGER    CNUMBR
C                               index for communications loop
      INTEGER    COMM_INDEX
C                               the array index of the current comm
      INTEGER    COMM_TYPE
C                               the index of the current communicator type
      INTEGER    COMM_COUNT
C                               loop counter for communicator loop
      INTEGER    FTEST_NUMP
C                               number of ranks in the current communicator
      INTEGER    LOOP_COUNT
C                               counts total number of failures, loops
      INTEGER    COMM
C                               MPITEST  communicator under test
      INTEGER    IERR
      INTEGER    ERR
C                               return value from MPI calls
      INTEGER    ERRORCLASS
      INTEGER    SIZE 
C                               error class of IERR
      INTEGER    ERRSIZE
C                               length of error message
      INTEGER    PASS
      INTEGER    FAIL              
      INTEGER    VERIFY
C                           counts total number of PASSes/FAILures
      CHARACTER*(IOSIZE)    INFOBUF
C                           buffer for passing messages to MPITEST
      CHARACTER*(MPI_MAX_ERROR_STRING)  ERRORSTRING
C                           string describing error flag
C
C  Variables specific to this program
C
      LOGICAL    INTERCOMM
C                               intercommunicator flag
      LOGICAL    FOUND
C                               FLAG from MPI_Attr_get
      INTEGER    RESULT
C                               output from MPI_Comm_compare
      INTEGER    GROUP
C                               group handle
      INTEGER    COMMINTER
      INTEGER    COMM2
C                               for split communicator
      INTEGER    KEY
C                               MPI_Key
      INTEGER    COMMSIZE
C                               communicator size
      INTEGER    EXTRA
C                               for keyval creation/use
      INTEGER    VALUE
      INTEGER    ATTR
      INTEGER    COLOR
      INTEGER    COMMSPLIT
      INTEGER    LRANK
      INTEGER    RESULTSPLIT
      INTEGER    RESULTINTER
      INTEGER    SEND1
      INTEGER    SEND2
      INTEGER    SEND3
      INTEGER    STAT1(MPI_STATUS_SIZE)
      INTEGER    STAT2(MPI_STATUS_SIZE)
      INTEGER    STAT3(MPI_STATUS_SIZE)
      INTEGER    REQ1
      INTEGER    REQ2
      INTEGER    REQ3
      INTEGER    RECV1
      INTEGER    RECV2
      INTEGER    RECV3

C-----------------------------------------------------------------------------
 98   FORMAT(A,A )
 99   FORMAT(A,INT_FMT)
 100  FORMAT(A200)
 101  FORMAT(A, A, INT_FMT, A, INT_FMT)
 102  FORMAT(A,INT_FMT, A,INT_FMT, A,INT_FMT, A,INT_FMT, A,INT_FMT ,
     $       A,INT_FMT, A,INT_FMT, A,INT_FMT, A,INT_FMT, A,INT_FMT)
 103  FORMAT(A, INT_FMT, A, A, A, INT_FMT)
 104  FORMAT(A, A, A, INT_FMT, A)
 105  FORMAT(A, INT_FMT, A, A, INT_FMT, A)
C===========================================================================
C
C  Initialize the MPI environment
C
      CALL MPI_INIT(IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        WRITE(INFOBUF,99) 'MPI_INIT() returned', IERR
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
C
C  Initialize the MPITEST environment
C
      CALL MPITEST_INIT(IERR)
C
      IF (MPITEST_ME .EQ. 0) THEN
        INFOBUF = 'Starting test '//TESTNAME
        CALL MPITEST_MESSAGE(MPITEST_INFO0, INFOBUF)
      END IF
C
C  Get number of communicators
C
      CALL MPITEST_NUM_COMM_SIZES(COMM_COUNT)

      FAIL = 0
      LOOP_COUNT = 0
      VERIFY = 0
C
C-------------------------  Create a Keyval  ----------------------------
C

      CALL   MPI_KEYVAL_CREATE(MPI_DUP_FN,
     $                         MPI_NULL_DELETE_FN,
     $                         KEY,
     $                         EXTRA,
     $                         IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        FAIL = FAIL + 1
        WRITE(INFOBUF,103) 'Non-Zero return code (', IERR, 
     $    ')  From:  MPI_KEYVAL_CREATE'
        CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        ERRORSTRING = ' '
        CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
        WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
        CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
      END IF
C
C---------------------  Loop over Communicators  ------------------------
C
      DO 4000 CNUMBR = 1,COMM_COUNT
        CALL MPITEST_GET_COMM_INDEX(CNUMBR, COMM_INDEX)
        CALL MPITEST_GET_COMM_TYPE(CNUMBR, COMM_TYPE)
        CALL MPITEST_GET_COMMUNICATOR(COMM_TYPE, COMM_INDEX, COMM,
     $        FTEST_NUMP)
C
C       Skip to end of loop if this node is not part of current
C       communicator
C
        IF (MPITEST_CURRENT_RANK .EQ. MPI_UNDEFINED ) GO TO 3800

C
C     Check for intercommunicator and skip (continue) if so
C     An inter-communicator cannot be split  
C
        CALL MPI_COMM_TEST_INTER(COMM, 
     $                           INTERCOMM, 
     $                           IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_COMM_TEST_INTER  ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1

        IF((INTERCOMM .EQV. .TRUE.)  .OR.  (FTEST_NUMP .LT. 2)) THEN
          CALL MPITEST_FREE_COMMUNICATOR(COMM_TYPE, COMM)
          GO TO 4000
        END IF
C
C     Split the communicator in half
C
        COLOR = MOD(MPITEST_CURRENT_RANK,2)
C
        CALL MPI_COMM_RANK( COMM, LRANK, IERR )
        CALL MPI_COMM_SPLIT(COMM,
     $                      COLOR,
     $                      LRANK,
     $                      COMMSPLIT, 
     $                      IERR)
C
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_COMM_SPLIT ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
C  Put some messages on the communicator before creating
C  the inter-comm to ensure the correct TAG is used
C
        IF(MPITEST_CURRENT_RANK .LT. 2) THEN
          SEND1 = 19
          SEND2 = 29
          SEND3 = 29
          CALL MPI_ISEND(SEND1, 
     $                   1, 
     $                   MPI_INTEGER, 
     $                   1 - MPITEST_CURRENT_RANK, 
     $                   26, 
     $                   COMM,  
     $                   REQ1, 
     $                   IERR)
C
          CALL MPI_ISEND(SEND2, 
     $                   1, 
     $                   MPI_INTEGER, 
     $                   1 - MPITEST_CURRENT_RANK, 
     $                   28, 
     $                   COMM,  
     $                   REQ2, 
     $                   IERR)
C
          CALL MPI_ISEND(SEND3, 
     $                   1, 
     $                   MPI_INTEGER, 
     $                   1 - MPITEST_CURRENT_RANK, 
     $                   0, 
     $                   COMM,  
     $                   REQ3, 
     $                   IERR)
        END IF
C
C     Now combine the two new communicators to create an intercommunicator
C
        CALL MPI_INTERCOMM_CREATE(COMMSPLIT,
     $                            0,
     $                            COMM,
     $                            1 - COLOR, 
     $                            27, 
     $                            COMMINTER, 
     $                            IERR)
C
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_INTERCOMM_CREATE ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
C     Now receive the messages from above, and ensure they are intact
C
        IF(MPITEST_CURRENT_RANK .LT. 2) THEN
          CALL MPI_RECV(RECV1, 
     $                  1, 
     $                  MPI_INTEGER, 
     $                  1 - MPITEST_CURRENT_RANK, 
     $                  26, 
     $                  COMM,  
     $                  STAT1, 
     $                  IERR)
C
          CALL MPI_RECV(RECV2, 
     $                  1, 
     $                  MPI_INTEGER, 
     $                  1 - MPITEST_CURRENT_RANK, 
     $                  28, 
     $                  COMM,  
     $                  STAT2, 
     $                  IERR)
C
          CALL MPI_RECV(RECV3, 
     $                  1, 
     $                  MPI_INTEGER, 
     $                  1 - MPITEST_CURRENT_RANK, 
     $                  0, 
     $                  COMM,  
     $                  STAT3, 
     $                  IERR)
C
          CALL MPI_WAIT(REQ1, STAT1, IERR)
          CALL MPI_WAIT(REQ2, STAT2, IERR)
          CALL MPI_WAIT(REQ3, STAT3, IERR)
C
          IF(RECV1 .NE. SEND1  .OR.  RECV2 .NE. SEND2  .OR.  
     $       RECV3 .NE. SEND3) THEN

            WRITE(INFOBUF,102) 
     $      'Receive data corrupted by MPI_Intercomm_create:  ',
     $        RECV1, '/', RECV2, '/', RECV3,  
     $        '  Expected:  ', SEND1, '/', SEND2, '/', SEND3,  
     $      ' Comm_Index = ', COMM_INDEX 
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            FAIL = FAIL + 1
          END IF
          LOOP_COUNT = LOOP_COUNT + 1
        END IF

C
C  Compare the two communicators
C
        CALL MPI_COMM_COMPARE(COMM, 
     $                        COMMINTER, 
     $                        RESULT, 
     $                        IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR,
     $      ')  From:  MPI_COMM_COMPARE ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF

          IF(RESULT .NE. MPI_UNEQUAL) THEN
            WRITE(INFOBUF,105) 
     $        'MPI_COMM_COMPARE returned', RESULT, 
     $        ',  expected  MPI_UNEQUAL', 
     $        ' Comm_Index = ', COMM_INDEX 
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
C  Set a value for the attribute
C
        VALUE = 27
        LOOP_COUNT = LOOP_COUNT + 1
C
        CALL MPI_ATTR_PUT(COMMINTER, 
     $                    KEY, 
     $                    VALUE, 
     $                    IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          FAIL = FAIL + 1
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_ATTR_PUT ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        END IF
C
C  Get the value for the attribute; it should be there
C
            CALL MPI_ATTR_GET( COMMINTER,
     $                         KEY,
     $                         ATTR,
     $                         FOUND,
     $                         IERR)
            IF (IERR .NE. MPI_SUCCESS) THEN
              WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $          ')  From:  MPI_Attr_get(COMMINTER) '
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              ERRORSTRING = ' '
              CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
              WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              FAIL = FAIL + 1
            ELSE IF  (FOUND .NEQV. .TRUE.) THEN
              WRITE(INFOBUF,104) 
     $        'MPI_Attr_get(COMMINTER) did not find attribute ', 
     $        ' (', 'COMM_INDEX', COMM_INDEX, ')' 
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              FAIL = FAIL + 1
            ELSE IF  (ATTR .NE. 27) THEN
              WRITE(INFOBUF,105) 
     $          'MPI_Attr_get(COMMINTER) returned value ', ATTR,
     $          '  Expected  27 (',
     $          'COMM_INDEX', COMM_INDEX, ')' 
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              FAIL = FAIL + 1
            END IF
            LOOP_COUNT = LOOP_COUNT + 1

C
C     Check for inter-communicator -- We know it is
C
        CALL MPI_COMM_TEST_INTER(COMMINTER, 
     $                           INTERCOMM, 
     $                           IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_COMM_TEST_INTER #2 ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1

        IF(INTERCOMM .NEQV. .TRUE.) THEN
          WRITE(INFOBUF,102) 
     $      'MPI_COMM_TEST_INTER  did NOT return TRUE ( ', INTERCOMM,
     $      ')   (', 'COMM_INDEX', COMM_INDEX, ')' 
          CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF

C
C  Check the Size
C
        CALL MPI_COMM_SIZE(COMMINTER, 
     $                     RESULTINTER, 
     $                     IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_COMM_SIZE ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1

C  Size should be half the original, plus one for odd rank total, 
C  and this is an even-numbered rank
C

        RESULT = FTEST_NUMP/2
        IF(MOD(FTEST_NUMP,2) .EQ. 1  .AND.  
     $       MOD(MPITEST_CURRENT_RANK, 2) .EQ. 0) RESULT = RESULT + 1
C
        IF ( RESULTINTER .NE. RESULT) THEN
          WRITE(INFOBUF,102) 
     $      'MPI_COMM_SIZE returned', RESULTINTER, 
     $      ',  Expected ',  RESULT,
     $      '   Comm_Index = ', COMM_INDEX 
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
C

File: to_trash/ANL_functional/grp_ctxt_comm/MPI_Intercomm_create1.c
int main(int argc, char *argv[])
{
    int
	 fail,		/* Counts number of test failures  */
	 loop_cnt,	/* Counts number of tests executed */
	 verify,        /* Counts number of tests to verify*/
	 ierr,		/* Return value from MPI calls     */
	 test_nump,     /* number of ranks in current comm */
	 comm_index,    /* array index of current comm     */
	 comm_type,     /* index of current comm type      */
	 comm_count,    /* number of communicators to test */
	 key,		/* MPI key                         */
	 value,         /* Value for the key               */
	*attr,		/* Returned value of the attribute */
	 found,		/* From MPI_Attr_get               */
	 color,         /* For MPI_Comm_split              */
         lrank,         /* Rank in the current comm        */
	 result,
	 resultinter,
	 size,
	 send1,		/* Used for traffic while          */
	 send2,         /*  generating the intercomm       */
	 send3,
	 recv1,
	 recv2,
	 recv3;

    MPI_Comm comm,      /* Communicator under test         */
	     commsplit, /* For split communicator          */
	     comminter, /* For created intercommunicator   */
	     comm2;     /* Dup of intercommunicator        */

    MPI_Status stat1,   /* Used for traffic while          */
	       stat2,   /*  generating the intercomm       */
	       stat3;

    MPI_Request req1,   /* Used for traffic while          */
		req2,   /*  generating the intercomm       */
		req3;

    MPI_Aint extra;     /* For keyval creation/use         */

    char
	  info_buf[256],/* buffer for passing mesages to MPITEST  */
	  testname[64]; /* the name of this test           */
    char error_string[MPI_MAX_ERROR_STRING];

    /*-----------------------------  MPI_Init  ------------------------------*/
    ierr = MPI_Init(&argc, &argv);
    if (ierr != MPI_SUCCESS)
    {
	sprintf(info_buf, "Non-zero return code (%d) from MPI_Init()", ierr);
	MPITEST_message(MPITEST_FATAL, info_buf);
    }


    sprintf(testname, "MPI_Intercomm_create1");

    /*-----------------------------  MPITEST_init  --------------------------*/
    MPITEST_init(argc, argv);
    if (MPITEST_me == 0)
    {
	sprintf(info_buf, "Starting %s test", testname);
	MPITEST_message(MPITEST_INFO0, info_buf);
    }

    /* set the global error counter */
    fail = 0;
    verify = 0;
    loop_cnt = 0;


    /* Create a keyval */
    ierr = MPI_Keyval_create(MPI_DUP_FN, MPI_NULL_DELETE_FN, &key, &extra);
    if (ierr != MPI_SUCCESS)
    {
	sprintf(info_buf, "Non-zero return code (%d) from MPI_Keyval_create", ierr);
	MPITEST_message(MPITEST_NONFATAL, info_buf);
	MPI_Error_string(ierr, error_string, &size);
	MPITEST_message(MPITEST_NONFATAL, error_string);
	fail++;
    }       /* Error Test  */



    /* Loop through the configured communicators */
    for (comm_count=0; comm_count<MPITEST_num_comm_sizes(); comm_count++)
    {
	comm_index = MPITEST_get_comm_index(comm_count);
	comm_type = MPITEST_get_comm_type(comm_count);

	test_nump = MPITEST_get_communicator(comm_type, comm_index, &comm);

	/* Only test if this node is part of the current communicator */
	if (MPITEST_current_rank != MPI_UNDEFINED)
	{
	    /* Check for intercommunicator and skip (continue) if so;
	       intercomms cannot be split  */
	    ierr = MPI_Comm_test_inter(comm, &result);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_test_inter (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_FATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    if ((result == 1) || (test_nump < 2))
	    {
	    	MPITEST_free_communicator(comm_type, &comm);
		continue;
	    }

	    /* Split the communicator in half */
	    color = MPITEST_current_rank%2;
	    /* Get the rank of this process in comm.  The 
               call to MPI_Intercomm_create depends on the split
               communicator being ordered in the same way as comm;
               it is possible that comm is ordered differently from
               MPI_COMM_WORLD (the old code used MPITEST_me, which 
               is rank in MPI_COMM_WORLD, instead of lrank) */
            MPI_Comm_rank( comm, &lrank );
	    ierr = MPI_Comm_split(comm, color, lrank, &commsplit);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_split (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_FATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    loop_cnt++;



	    /* Put some messages on the communicator before creating
	       the intercomm to ensure the correct TAG is used */
	    if (MPITEST_current_rank < 2)
	    {
		send1 = 19;
		send2 = 29;
		send3 = 29;
		ierr = MPI_Isend(&send1, 1, MPI_INT, 1 - MPITEST_current_rank,
			  26, comm, &req1);
		ierr = MPI_Isend(&send2, 1, MPI_INT, 1 - MPITEST_current_rank,
			  28, comm, &req2);
		ierr = MPI_Isend(&send3, 1, MPI_INT, 1 - MPITEST_current_rank,
			   0, comm, &req3);
	    }

	    /* Now combine the two new communicators to create an
	       intercommunicator */
	    ierr = MPI_Intercomm_create(commsplit, 0, comm, 1-color, 27,
			&comminter);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Intercomm_create (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_FATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    loop_cnt++;


	    /* Now receive the messages above and ensure they are intact */
	    if (MPITEST_current_rank < 2)
	    {
		ierr = MPI_Recv(&recv1, 1, MPI_INT, 1 - MPITEST_current_rank,
			  26, comm, &stat1);
		ierr = MPI_Recv(&recv2, 1, MPI_INT, 1 - MPITEST_current_rank,
			  28, comm, &stat2);
		ierr = MPI_Recv(&recv3, 1, MPI_INT, 1 - MPITEST_current_rank,
			   0, comm, &stat3);
		ierr = MPI_Wait(&req1, &stat1);
		ierr = MPI_Wait(&req2, &stat2);
		ierr = MPI_Wait(&req3, &stat3);
		if ((recv1 != send1) || (recv2 != send2) || 
		    (recv3 != send3))
		{
		    sprintf(info_buf, "Receive data corrupted by MPI_Intercomm_create: %d/%d/%d (expected 19/29/39) (commm_index %d)", 
			    recv1, recv2, recv3, comm_index);
		    MPITEST_message(MPITEST_NONFATAL, info_buf);
		    fail++;
		}
	    }
	

	    /* Compare the inter communicator with the original */
	    ierr = MPI_Comm_compare(comm, comminter, &result);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_compare (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_FATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    loop_cnt++;

	    if (result != MPI_UNEQUAL)
	    {
		sprintf(info_buf, "MPI_Comm_compare returned %d, expected MPI_UNEQUAL (comm_index %d)", result, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		fail++;
	    }
	    loop_cnt++;



	    /* Now set a value for the attribute */
	    value = 27;
	    ierr = MPI_Attr_put(comminter, key, &value);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Attr_put", ierr);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    loop_cnt++;



	    /* Now get the value for the attribute; it should be there */
	    ierr = MPI_Attr_get(comminter, key, &attr, &found);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Attr_get(comminter)", ierr);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    else if (found != 1)
	    {
		fail++;
		sprintf(info_buf, "MPI_Attr_get(comminter) did not find attribute (comm_index %d).", comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
	    }
	    else if (*attr != 27)
	    {
		fail++;
		sprintf(info_buf, "MPI_Attr_get(comminter) returned value %d, expected 27 (comm_index %d).", *attr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
	    }
	    loop_cnt++;



	    /* Test for intercomm - we know it is */
	    ierr = MPI_Comm_test_inter(comminter, &resultinter);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_test_inter #2 (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_FATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    loop_cnt++;
	    if (resultinter != 1)
	    {
		sprintf(info_buf, "MPI_Comm_test_inter returned %d, expected 1 (comm_index %d)", resultinter, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		fail++;
	    }
	    loop_cnt++;



	    /* Check the size */
	    ierr = MPI_Comm_size(comminter, &resultinter);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_size (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_FATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    loop_cnt++;

	    /* Size should be half the original, plus one if there are an
	       odd number of ranks and this is an even-numbered rank */
	    result = test_nump / 2;
	    if ((test_nump % 2 == 1) && (MPITEST_current_rank % 2 == 0))
		result++;
	    if (resultinter != result)
	    {
		sprintf(info_buf, "MPI_Comm_size returned %d, expected %d (comm_index %d)", resultinter, result, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		fail++;
	    }
	    loop_cnt++;
