File: fortran/MPI_Intel_ANL/communicators/MPI_Comm_dup.F
C
      PROGRAM MAIN
C
      INCLUDE 'mpitestf.h'
      INCLUDE 'externalf.h'
      INCLUDE 'mpif.h'
C
C  Program constants (Parameters)
C
      CHARACTER*32          TESTNAME
      PARAMETER( TESTNAME = 'MPI_COMM_DUP')
C
C  General variables that occur in all programs
C
      INTEGER    CNUMBR
C                               index for communications loop
      INTEGER    COMM_INDEX
C                               the array index of the current comm
      INTEGER    COMM_TYPE
C                               the index of the current communicator type
      INTEGER    COMM_COUNT
C                               loop counter for communicator loop
      INTEGER    TEST_NUMP
C                               number of ranks in the current communicator
      INTEGER    LOOP_COUNT
C                               counts total number of failures, loops
      INTEGER    COMM
C                               MPITEST  communicator under test
      INTEGER    IERR
      INTEGER    ERR
C                               return value from MPI calls
      INTEGER    ERRORCLASS
      INTEGER    SIZE 
C                               error class of IERR
      INTEGER    ERRSIZE
C                               length of error message
      INTEGER    FAIL              
      INTEGER    VERIFY
C                           counts total number of PASSes/FAILures/Verifies
      CHARACTER*(IOSIZE)    INFOBUF
C                           buffer for passing messages to MPITEST
      CHARACTER*(MPI_MAX_ERROR_STRING)  ERRORSTRING
C                           string describing error flag
C
C  Variables specific to this program
C
      LOGICAL    INTERCOMM
      LOGICAL    INTERCOMM2
C                               intercommunicator flag
      INTEGER    RESULT
C                               communicator test output
      INTEGER    RESULTDUP
C                               communicator test output
      INTEGER    BUFFER1
      INTEGER    BUFFER2
      INTEGER    BUFFER3
C                               Message buffers for ISENDs
      INTEGER    COMM2
C                               for dup'ing communicator
      INTEGER    REQUEST1
      INTEGER    REQUEST2
      INTEGER    REQUEST3
C                               Communication request handles for ISENDs
      INTEGER    STATUS1(MPI_STATUS_SIZE)
      INTEGER    STATUS2(MPI_STATUS_SIZE)
      INTEGER    STATUS3(MPI_STATUS_SIZE)
C                               Status arrays for WAITs
C-----------------------------------------------------------------------------
 98   FORMAT(A,A )
 99   FORMAT(A,INT_FMT)
 100  FORMAT(A200)
 101  FORMAT(A, A, INT_FMT, A, INT_FMT)
 102  FORMAT(A,INT_FMT, A,INT_FMT, A,INT_FMT, A,INT_FMT, A,INT_FMT)
 103  FORMAT(A, INT_FMT, A, A, A, INT_FMT)
 104  FORMAT(A, A, A, INT_FMT, A)
 105  FORMAT(A, INT_FMT, A, A, INT_FMT, A)
 106  FORMAT(A, INT_FMT, INT_FMT, INT_FMT, A, A, INT_FMT)
C===========================================================================
C
C  Initialize the MPI environment
C
      CALL MPI_INIT(IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        WRITE(INFOBUF,99) 'MPI_INIT() returned', IERR
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
C
C  Initialize the MPITEST environment
C
      CALL MPITEST_INIT(IERR)
C
      IF (MPITEST_ME .EQ. 0) THEN
        INFOBUF = 'Starting test '//TESTNAME
        CALL MPITEST_MESSAGE(MPITEST_INFO0, INFOBUF)
      END IF
C
C  Get number of communicators
C
      CALL MPITEST_NUM_COMM_SIZES(COMM_COUNT)
C
      FAIL = 0
      VERIFY = 0
      LOOP_COUNT = 0
C
C---------------------  Loop over Communicators  ------------------------
C
      DO 4000 CNUMBR = 1,COMM_COUNT
        CALL MPITEST_GET_COMM_INDEX(CNUMBR, COMM_INDEX)
        CALL MPITEST_GET_COMM_TYPE(CNUMBR, COMM_TYPE)
        CALL MPITEST_GET_COMMUNICATOR(COMM_TYPE, COMM_INDEX, COMM,
     $        TEST_NUMP)
C
C       Skip to end of loop if this node is not part of current
C       communicator
C
        IF (MPITEST_CURRENT_RANK .EQ. MPI_UNDEFINED ) GO TO 3800
C
C  Dup the communicator
C
C
        CALL MPI_COMM_DUP(COMM, 
     $                    COMM2, 
     $                    IERR)
C
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_COMM_DUP ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1

C
C  Compare the two communicators
C
        CALL MPI_COMM_COMPARE(COMM, 
     $                        COMM2, 
     $                        RESULT, 
     $                        IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR,
     $      ')  From:  MPI_COMM_COMPARE ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
          FAIL = FAIL + 1
        ELSE IF ( RESULT .NE. MPI_CONGRUENT ) THEN
          WRITE(INFOBUF,102) 'MPI_Comm_compare returned', RESULT, 
     $      ',  expected', MPI_CONGRUENT, 
     $      ' Comm_Index = ', COMM_INDEX 
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
C  Check for inter-communicator
C
        CALL MPI_COMM_TEST_INTER(COMM, 
     $                           INTERCOMM, 
     $                           IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_COMM_TEST_INTER #1 ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
        CALL MPI_COMM_TEST_INTER(COMM2, 
     $                           INTERCOMM2, 
     $                           IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_COMM_TEST_INTER #2 ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        ELSE IF ( INTERCOMM .NEQV. INTERCOMM2 ) THEN
          WRITE(INFOBUF,102) 
     $      'MPI_COMM_TEST_INTER returned', INTERCOMM2, 
     $      ',  expected', INTERCOMM, 
     $      ' Comm_Index = ', COMM_INDEX 
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
C  Check the Size
C
        CALL MPI_COMM_SIZE(COMM2, 
     $                     RESULTDUP, 
     $                     IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_COMM_SIZE ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
        IF(INTERCOMM) THEN
C                             An inter-communicator TEST_NUMP will be too big
C
          CALL MPI_COMM_SIZE(COMM, 
     $                       RESULT, 
     $                       IERR)
          IF (IERR .NE. MPI_SUCCESS) THEN
            WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $        ')  From:  MPI_COMM_SIZE ( COMM_INDEX ', 
     $        COMM_INDEX
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            ERRORSTRING = ' '
            CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
            WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            FAIL = FAIL + 1
          END IF
        ELSE
          RESULT = TEST_NUMP
        END IF
C
        IF(RESULT .NE. RESULTDUP) THEN
          WRITE(INFOBUF,102) 
     $      'MPI_COMM_SIZE returned', RESULTDUP, 
     $      ',  expected', RESULT, 
     $      ' Comm_Index = ', COMM_INDEX 
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
C  Check my rank 
C
        CALL MPI_COMM_RANK(COMM2, RESULTDUP, IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_Comm_rank ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        ELSE IF (RESULTDUP .NE. MPITEST_CURRENT_RANK) THEN
          WRITE(INFOBUF,102) 'MPI_Comm_rank returned', RESULTDUP, 
     $      ',  expected', MPITEST_CURRENT_RANK, 
     $      ' Comm_Index = ', COMM_INDEX 
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
C   Now Isend 3 messages from rank 0 to rank 1, one per communicator.
C   Recv them in the opposite order, to make sure messages are
C   filtered to the proper communicator. To keep things simple
C   here, we'll test intercommunicators in a different test.
C   Repeat for Send 

        IF((TEST_NUMP .GE. 2)  .AND.  (.NOT. INTERCOMM )) THEN
          IF (MPITEST_CURRENT_RANK .EQ. 0) THEN
C     Sender
            BUFFER1=1
            BUFFER2=2
            BUFFER3=3
C
            CALL MPI_ISEND(BUFFER1, 1, MPI_INTEGER, 1, 1, COMM,  
     $                                                REQUEST1, IERR)
            CALL MPI_ISEND(BUFFER2, 1, MPI_INTEGER, 1, 1, COMM2, 
     $                                                REQUEST2, IERR)
            CALL MPI_ISEND(BUFFER3, 1, MPI_INTEGER, 1, 1, COMM2,
     $                                                REQUEST3, IERR)
C
            CALL MPI_BARRIER(COMM2, IERR)
C
            CALL MPI_WAIT(REQUEST1, STATUS1, IERR)
            CALL MPI_WAIT(REQUEST2, STATUS2, IERR)
            CALL MPI_WAIT(REQUEST3, STATUS3, IERR)
C
            CALL MPI_SEND(BUFFER1, 1, MPI_INTEGER, 1, 1, COMM,  IERR)
            CALL MPI_SEND(BUFFER2, 1, MPI_INTEGER, 1, 1, COMM,  IERR)
            CALL MPI_SEND(BUFFER3, 1, MPI_INTEGER, 1, 1, COMM2, IERR)
C
          ELSE IF (MPITEST_CURRENT_RANK .EQ. 1) THEN
C     Receiver 
            BUFFER1=0
            BUFFER2=0
            BUFFER3=0
C
            CALL MPI_BARRIER(COMM2, IERR)
C
            CALL MPI_IRECV(BUFFER2, 1, MPI_INTEGER, 0, 1, COMM2, 
     $                                                 REQUEST2, IERR)
            CALL MPI_IRECV(BUFFER3, 1, MPI_INTEGER, 0, 1, COMM2, 
     $                                                 REQUEST3, IERR)
            CALL MPI_IRECV(BUFFER1, 1, MPI_INTEGER, 0, 1, COMM,  
     $                                                 REQUEST1, IERR)
            CALL MPI_WAIT(REQUEST1, STATUS1, IERR)
            CALL MPI_WAIT(REQUEST2, STATUS2, IERR)
            CALL MPI_WAIT(REQUEST3, STATUS3, IERR)
C
            IF ((BUFFER1 .NE. 1) .OR.  (BUFFER2 .NE. 2) .OR. 
     $                                  (BUFFER3 .NE.3)) THEN
              WRITE(INFOBUF,106) 
     $          'Receive comms misfiltered messages (Sends):', 
     $          BUFFER1, BUFFER2, BUFFER3,
     $          ',  Expected:  1/2/3  ',
     $          ' Comm_Index = ', COMM_INDEX 
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              FAIL = FAIL + 1
            END IF
            LOOP_COUNT = LOOP_COUNT + 1
C
            BUFFER1 = 0
            BUFFER2 = 0
            BUFFER3 = 0
C
            CALL MPI_IRECV(BUFFER1, 1, MPI_INTEGER, 0, 1, 
     $                                        COMM,  REQUEST2, IERR)
            CALL MPI_IRECV(BUFFER3, 1, MPI_INTEGER, 0, 1, 
     $                                        COMM2, REQUEST3, IERR)
            CALL MPI_IRECV(BUFFER2, 1, MPI_INTEGER, 0, 1,
     $                                        COMM,  REQUEST1, IERR)
            CALL MPI_WAIT(REQUEST1, STATUS1, IERR)
            CALL MPI_WAIT(REQUEST2, STATUS2, IERR)
            CALL MPI_WAIT(REQUEST3, STATUS3, IERR)
C
            IF ((BUFFER1 .NE. 1) .OR.  (BUFFER2 .NE. 2) .OR. 
     $                                  (BUFFER3 .NE.3)) THEN
              WRITE(INFOBUF,106) 
     $          'Receive comms misfiltered messages (Sends):', 
     $          BUFFER1, BUFFER2, BUFFER3,
     $          ',  Expected:  1/2/3  ',
     $          ' Comm_Index = ', COMM_INDEX 
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              FAIL = FAIL + 1
            END IF
            LOOP_COUNT = LOOP_COUNT + 1
          ELSE
            CALL MPI_BARRIER(COMM2, IERR)
            IF (IERR .NE. MPI_SUCCESS) THEN
              WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $          ')  From:  MPI_BARRIER ( COMM_INDEX ', 
     $            COMM_INDEX
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              ERRORSTRING = ' '
              CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
              WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              FAIL = FAIL + 1
            END IF
          END IF	
C
        END IF
C     Lastly, leave a communication outstanding, free the comm,
C     then complete the communication 
C
        IF ((TEST_NUMP .GE. 2)  .AND.   (.NOT.INTERCOMM )) THEN
          IF (MPITEST_CURRENT_RANK .EQ. 0) THEN
C  Sender
            CALL MPI_ISEND(BUFFER1, 1, MPI_INTEGER, 1, 1, COMM2, 
     $                                                 REQUEST1, IERR)
          ELSE IF (MPITEST_CURRENT_RANK .EQ. 1) THEN
C  Receiver
            BUFFER1 = 0
            CALL MPI_IRECV(BUFFER1, 1, MPI_INTEGER, 0, 1, COMM2, 
     $                                               REQUEST1, IERR)
          END IF
        END IF
C
C  Free the Dup'ed Communicator
C
        CALL MPI_COMM_FREE(COMM2, IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,102) 'Non-Zero return code (', IERR, 
     $      ')  From:  MPI_COMM_FREE ( COMM_INDEX ', 
     $      COMM_INDEX
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        ELSE IF( COMM2 .NE. MPI_COMM_NULL ) THEN
          WRITE(INFOBUF,103) 
     $      'COMM2 = ', COMM2, '  after MPI_Comm_free, ', 
     $      ',  expected  MPI_COMM_NULL', 
     $      ' Comm_Index = ', COMM_INDEX 
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          FAIL = FAIL + 1
        END IF
        LOOP_COUNT = LOOP_COUNT + 1
C
C     Now finish the communication started above 
        IF ((TEST_NUMP .GE.  2)  .AND.  (.NOT.INTERCOMM)) THEN
          IF (MPITEST_CURRENT_RANK .EQ.  0) THEN
C     Sender
            CALL MPI_WAIT(REQUEST1, STATUS1, IERR)
C
          ELSE IF (MPITEST_CURRENT_RANK .EQ. 1)  THEN
C     Receiver
            CALL MPI_WAIT(REQUEST1, STATUS1, IERR)
            IF (BUFFER1 .NE.  1) THEN
              WRITE(INFOBUF,102) 
     $          'Receive while freeing comm received incorrect data',
     $          BUFFER1, ',  expected  1,  Comm_Index = ', 
     $          COMM_INDEX 
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              FAIL = FAIL + 1
            END IF
            LOOP_COUNT = LOOP_COUNT + 1
          END IF
        END IF
C
        CALL MPITEST_FREE_COMMUNICATOR(COMM_TYPE, COMM)
 3800   CONTINUE
C                Node defined in current communicator
 4000 CONTINUE
C                End communicator loop
C
C     Report overall results
C
      CALL MPITEST_REPORT(LOOP_COUNT - FAIL, FAIL, VERIFY, TESTNAME)
C      
      CALL MPI_FINALIZE(IERR)
C
      END

File: to_trash/ANL_functional/grp_ctxt_comm/MPI_Comm_dup.c
int main(int argc, char *argv[])
{
    int
	 fail,		/* Counts number of test failures  */
	 loop_cnt,	/* Counts number of tests executed */
	 verify,        /* Counts number of tests to verify*/
	 ierr,		/* Return value from MPI calls     */
	 test_nump,     /* number of ranks in current comm */
	 comm_index,    /* array index of current comm     */
	 comm_type,     /* index of current comm type      */
	 comm_count,    /* number of communicators to test */
	 type_count,    /* loop counter for data type loop */
	 intercomm,     /* result of MPI_Comm_test_inter   */
	 result,
	 resultdup,
	 buffer1,
	 buffer2,
	 buffer3,
	 size;

    MPI_Request request1,
	        request2,
	        request3;

    MPI_Status  status1,
		status2,
		status3;

    MPI_Comm comm,      /* Communicator under test         */
	     comm2;     /* For dup'ing communicator        */

    char
	  info_buf[256],/* buffer for passing mesages to MPITEST  */
	  testname[64]; /* the name of this test           */
    char error_string[MPI_MAX_ERROR_STRING];

    /*-----------------------------  MPI_Init  ------------------------------*/
    ierr = MPI_Init(&argc, &argv);
    if (ierr != MPI_SUCCESS)
    {
	sprintf(info_buf, "Non-zero return code (%d) from MPI_Init()", ierr);
	MPITEST_message(MPITEST_FATAL, info_buf);
    }


    sprintf(testname, "MPI_Comm_dup");

    /*-----------------------------  MPITEST_init  --------------------------*/
    MPITEST_init(argc, argv);
    if (MPITEST_me == 0)
    {
	sprintf(info_buf, "Starting %s test", testname);
	MPITEST_message(MPITEST_INFO0, info_buf);
    }

    /* set the global error counter */
    fail = 0;
    verify = 0;
    loop_cnt = 0;

    /* Loop through the configured communicators */
    for (comm_count=0; comm_count<MPITEST_num_comm_sizes(); comm_count++)
    {
	comm_index = MPITEST_get_comm_index(comm_count);
	comm_type = MPITEST_get_comm_type(comm_count);

	test_nump = MPITEST_get_communicator(comm_type, comm_index, &comm);

	/* Only test if this node is part of the current communicator */
	if (MPITEST_current_rank != MPI_UNDEFINED)
	{

	    /* Dup the communicator */
	    ierr = MPI_Comm_dup(comm, &comm2);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_dup (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_FATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    loop_cnt++;


	    /* Compare the two communicators */
	    ierr = MPI_Comm_compare(comm, comm2, &result);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_compare (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    else if (result != MPI_CONGRUENT)
	    {
		sprintf(info_buf, "MPI_Comm_compare returned %d, expected MPI_CONGRUENT (comm_index %d)", result, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		fail++;
	    }
	    loop_cnt++;


	    /* Check for intercommunicator */
	    ierr = MPI_Comm_test_inter(comm, &intercomm);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_test_inter #1 (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    loop_cnt++;

	    ierr = MPI_Comm_test_inter(comm2, &resultdup);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_test_inter #2 (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    else if (intercomm != resultdup)
	    {
		sprintf(info_buf, "MPI_Comm_test_inter returned %d, expected %d (comm_index %d)", resultdup, result, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		fail++;
	    }
	    loop_cnt++;

	    /* Check the size */
	    ierr = MPI_Comm_size(comm2, &resultdup);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_size #1 (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    loop_cnt++;

	    if (intercomm == 1) /* an intercommunicator -
			           test_nump will be too big */
	    {
		ierr = MPI_Comm_size(comm, &result);
		if (ierr != MPI_SUCCESS)
		{
		    sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_size #2 (comm_index %d)", ierr, comm_index);
		    MPITEST_message(MPITEST_NONFATAL, info_buf);
		    MPI_Error_string(ierr, error_string, &size);
		    MPITEST_message(MPITEST_NONFATAL, error_string);
		    fail++;
		}       /* Error Test  */
	    }
	    else result = test_nump;
	    if (result != resultdup)
	    {
		sprintf(info_buf, "MPI_Comm_size returned %d, expected %d (comm_index %d)", resultdup, result, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		fail++;
	    }
	    loop_cnt++;


	    /* Check my rank */
	    ierr = MPI_Comm_rank(comm2, &resultdup);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_rank (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    else if (resultdup != MPITEST_current_rank)
	    {
		sprintf(info_buf, "MPI_Comm_rank returned %d, expected %d (comm_index %d)", resultdup, MPITEST_current_rank, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		fail++;
	    }
	    loop_cnt++;


	    /* Now Isend 3 messages from rank 0 to rank 1, one per communicator.
	       Recv them in the opposite order, to make sure messages are
	       filtered to the proper communicator. To keep things simple
	       here, we'll test intercommunicators in a different test.
	       Repeat for Send */
	    if ((test_nump >= 2) && (intercomm == 0))
	    {
		if (MPITEST_current_rank == 0) /* Sender */
		{
		    buffer1=1;
		    buffer2=2;
		    buffer3=3;
		    MPI_Isend(&buffer1, 1, MPI_INT, 1, 1, comm,  &request1);
		    MPI_Isend(&buffer2, 1, MPI_INT, 1, 1, comm2, &request2);
		    MPI_Isend(&buffer3, 1, MPI_INT, 1, 1, comm2, &request3);
		    MPI_Barrier(comm2);
		    MPI_Wait(&request1, &status1);
		    MPI_Wait(&request2, &status2);
		    MPI_Wait(&request3, &status3);

		    MPI_Send(&buffer1, 1, MPI_INT, 1, 1, comm);
		    MPI_Send(&buffer2, 1, MPI_INT, 1, 1, comm);
		    MPI_Send(&buffer3, 1, MPI_INT, 1, 1, comm2);
		}
		else if (MPITEST_current_rank == 1) /* Receiver */
		{
		    buffer1=0;
		    buffer2=0;
		    buffer3=0;
		    MPI_Barrier(comm2);
		    MPI_Irecv(&buffer2, 1, MPI_INT, 0, 1, comm2, &request2);
		    MPI_Irecv(&buffer3, 1, MPI_INT, 0, 1, comm2, &request3);
		    MPI_Irecv(&buffer1, 1, MPI_INT, 0, 1, comm,  &request1);
		    MPI_Wait(&request1, &status1);
		    MPI_Wait(&request2, &status2);
		    MPI_Wait(&request3, &status3);
		    if ((buffer1 != 1) || (buffer2 != 2) || (buffer3 != 3))
		    {
			sprintf(info_buf, "Receive comms misfiltered messages (Isend): %d/%d/%d, expected 1/2/3 (comm_index %d)",
				buffer1, buffer2, buffer3, comm_index);
			MPITEST_message(MPITEST_NONFATAL, info_buf);
			fail++;
		    }
		    loop_cnt++;

		    buffer1=0;
		    buffer2=0;
		    buffer3=0;
		    MPI_Irecv(&buffer1, 1, MPI_INT, 0, 1, comm,  &request2);
		    MPI_Irecv(&buffer3, 1, MPI_INT, 0, 1, comm2, &request3);
		    MPI_Irecv(&buffer2, 1, MPI_INT, 0, 1, comm,  &request1);
		    MPI_Wait(&request1, &status1);
		    MPI_Wait(&request2, &status2);
		    MPI_Wait(&request3, &status3);
		    if ((buffer1 != 1) || (buffer2 != 2) || (buffer3 != 3))
			{
			    sprintf(info_buf, "Receive comms misfiltered messages (Send): %d/%d/%d, expected 1/2/3 (comm_index %d)",
				    buffer1, buffer2, buffer3, comm_index);
			    MPITEST_message(MPITEST_NONFATAL, info_buf);
			    fail++;
			}
		    loop_cnt++;
		}
		else
		    MPI_Barrier(comm2);
	    }

	    /* Lastly, leave a communication outstanding, free the comm,
 	       then complete the communication */
	    if ((test_nump >= 2) && (intercomm == 0))
	    {
		if (MPITEST_current_rank == 0) /* Sender */
		{
		    MPI_Isend(&buffer1, 1, MPI_INT, 1, 1, comm2, &request1);
		}
		else if (MPITEST_current_rank == 1) /* Receiver */
		{
		    buffer1=0;
		    MPI_Irecv(&buffer1, 1, MPI_INT, 0, 1, comm2, &request1);
		}
	    }

	    /* Now free the dup'ed communicator */
	    ierr = MPI_Comm_free(&comm2);
	    if (ierr != MPI_SUCCESS)
	    {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_free (comm_index %d)", ierr, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		fail++;
	    }       /* Error Test  */
	    else if (comm2 != MPI_COMM_NULL)
	    {
		sprintf(info_buf, "comm = %d after MPI_Comm_free, expected MPI_COMM_NULL (comm_index %d)", comm2, comm_index);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		fail++;
	    }
	    loop_cnt++;


	    /* Now finish the communication started above */
	    if ((test_nump >= 2) && (intercomm == 0))
	    {
		if (MPITEST_current_rank == 0) /* Sender */
		{
		    MPI_Wait(&request1, &status1);
		}
		else if (MPITEST_current_rank == 1) /* Receiver */
		{
		    MPI_Wait(&request1, &status1);
		    if (buffer1 != 1)
		    {
			sprintf(info_buf, "Receive while freeing comm received incorrect data %d, expected 1 (comm_index %d)",
				buffer1, comm_index);
			MPITEST_message(MPITEST_NONFATAL, info_buf);
			fail++;
		    }
	    	    loop_cnt++;
		}
	    }
	    MPITEST_free_communicator(comm_type, &comm);

	} /* Node is in this communicator */

    } /* Communicator loop */


    /* report overall results  */

    MPITEST_report(loop_cnt - fail, fail, verify, testname);

    MPI_Finalize();

    return fail;

}
