File: fortran/MPI_Intel_ANL/collectives/MPI_Alltoallv.F

      PROGRAM MAIN

      INCLUDE 'mpitestf.h'
      INCLUDE 'externalf.h'
      INCLUDE 'mpif.h'

      INTEGER    COMM_INDEX
C                               the array index of the current comm
      INTEGER    COMM_TYPE
C                               the index of the current communicator type
      INTEGER    COMM_COUNT
C                               loop counter for communicator loop
      INTEGER    COMM_SIZE
C                               number of ranks in the current communicator
      LOGICAL    INTER_FLAG
C                               used to test if intercommunicator
      INTEGER    TYPE_COUNT
C                               number of data types to test
      INTEGER    TEST_TYPE
C                               index of current data type
      INTEGER    LENGTH_COUNT
C                               number of data lengths to test
      INTEGER    MAX_LENGTH
C                               max message length to test
      INTEGER    MAX_BYTE_LENGTH
C                               max byte length to test
      INTEGER    MAX_BUFF_LENGTH
C                               max length that will fit in buffers
      INTEGER    BYTE_LENGTH
C                               current byte length to test 
      INTEGER    LENGTH
C                               current length to test 
      INTEGER    FAIL
      INTEGER    LOOP_CNT
C                               counts total number of failures, loops
      INTEGER    ERROR
C                               number of data errors found in buffer
      INTEGER    IERR
      INTEGER    ERR
C                               return value from MPI calls
      INTEGER    COMM
C                               MPI communicator under test
      INTEGER    I, J, K, L, M

      MPITEST_BUF_TYPE SEND_BUFFER(2*MAX_BUFF_SIZE+2*MAX_RANKS)
      MPITEST_BUF_TYPE RECV_BUFFER(2*MAX_BUFF_SIZE+2*MAX_RANKS)
      INTEGER    ERRSIZE

      MPITEST_BUF_TYPE VALUES(MAX_RANKS)
      MPITEST_BUF_TYPE VALUE

      INTEGER    SEND_COUNTS(MAX_RANKS)
      INTEGER    RECV_COUNTS(MAX_RANKS)
      INTEGER    SEND_DISPLS(MAX_RANKS)
      INTEGER    RECV_DISPLS(MAX_RANKS)
      INTEGER    SEND_DISPLS_TEMP
      INTEGER    RECV_DISPLS_TEMP

      CHARACTER*(IOSIZE)  INFOBUF
      CHARACTER*32   TESTNAME
       CHARACTER*(MPI_MAX_ERROR_STRING) ERRORSTRING

 99   FORMAT(A,INT_FMT)
 179  FORMAT(A,I6,A,I6,A,I6,A,I3,A,INT_FMT)
 189  FORMAT(INT_FMT,A,A,I6,A,I6,A,I6,A,I3,A,INT_FMT)

C
C     Initialize the MPI environment
C
      CALL MPI_INIT(IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        WRITE(INFOBUF,99) 'MPI_INIT() returned', IERR
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF

C
C     Initialize the MPITEST environment
C
      CALL MPITEST_INIT(IERR)
      TESTNAME = 'MPI_Alltoallv()'
      IF (MPITEST_ME .EQ. 0) THEN
        INFOBUF = 'Starting test '//TESTNAME
        CALL MPITEST_MESSAGE(MPITEST_INFO0, INFOBUF)
      END IF


C
C     Initialize the loop/error counters
C
      LOOP_CNT = 0
      FAIL = 0

C
C     Get number of communicators, data types and message lengths to test
C
      CALL MPITEST_NUM_COMM_SIZES(COMM_COUNT)
      CALL MPITEST_NUM_DATATYPES(TYPE_COUNT)
      CALL MPITEST_NUM_MESSAGE_LENGTHS(LENGTH_COUNT)

C
C     Get max message length for test
C
      CALL MPITEST_GET_MAX_MESSAGE_LENGTH(MAX_BYTE_LENGTH)

C
C     Loop through communicators
C
      DO 100 I=1,COMM_COUNT
        CALL MPITEST_GET_COMM_INDEX(I, COMM_INDEX)
        CALL MPITEST_GET_COMM_TYPE(I, COMM_TYPE)

        CALL MPITEST_GET_COMMUNICATOR(COMM_TYPE, COMM_INDEX, COMM,
     $        COMM_SIZE)

C       Skip to end of loop if this node is not part of current
C       communicator

        IF (COMM .EQ. MPI_COMM_NULL) GO TO 201

C       Skip if intercommunicator

        CALL MPI_COMM_TEST_INTER(COMM, INTER_FLAG, IERR)
        IF (INTER_FLAG .EQV. .TRUE.) GO TO 201

C
C       Loop through data types.
C
        DO 200 J=1,TYPE_COUNT

          CALL MPITEST_GET_DATATYPE(J, TEST_TYPE)
C
C         Convert the number of bytes in the maximum length message
C         into the number of elements of the current type 
          CALL MPITEST_BYTE_TO_ELEMENT(TEST_TYPE, MAX_BYTE_LENGTH,
     $          MAX_LENGTH)
          CALL MPITEST_BYTE_TO_ELEMENT(TEST_TYPE, 
     $          MAX_BUFF_SIZE * MPITEST_BUF_EXTENT, MAX_BUFF_LENGTH)

          IF (MAX_LENGTH .GE. (MAX_BUFF_LENGTH/MPITEST_NUMP - 4))
     $         MAX_LENGTH = (MAX_BUFF_LENGTH/MPITEST_NUMP - 4)
          IF (MAX_LENGTH .LT. 0) MAX_LENGTH = 0

C
C         Loop through data lengths
C
          DO 300 K=1,LENGTH_COUNT
            CALL MPITEST_GET_MESSAGE_LENGTH(K, BYTE_LENGTH)
            CALL MPITEST_BYTE_TO_ELEMENT(TEST_TYPE, BYTE_LENGTH,
     $          LENGTH)
            IF (LENGTH .GT. MAX_LENGTH) LENGTH = MAX_LENGTH

C
C           Initialize send data
C
            M=0
            SEND_DISPLS_TEMP = 0
            RECV_DISPLS_TEMP = 0
            DO 400 L=1,COMM_SIZE
              SEND_COUNTS(L)=LENGTH+M
              SEND_DISPLS(L)=SEND_DISPLS_TEMP
              RECV_COUNTS(L)=LENGTH+MOD(MPITEST_CURRENT_RANK,2)
              RECV_DISPLS(L)=RECV_DISPLS_TEMP
              SEND_DISPLS_TEMP=SEND_DISPLS_TEMP+SEND_COUNTS(L)+1
              RECV_DISPLS_TEMP=RECV_DISPLS_TEMP+RECV_COUNTS(L)+1
              CALL MPITEST_DATATEMPLATE_INIT_POS(VALUES,
     $            MPITEST_CURRENT_RANK+L-1, L, TEST_TYPE)
              M = 1 - M
 400        CONTINUE

            CALL MPITEST_INIT_BUFFER_V(TEST_TYPE, COMM_SIZE,
     $          SEND_COUNTS, SEND_DISPLS, VALUES, SEND_BUFFER)

C
C           Initialize receive buffer and template
C
            CALL MPITEST_DATATEMPLATE_INIT(VALUE, -1, TEST_TYPE)
            CALL MPITEST_INIT_BUFFER(TEST_TYPE,
     $            RECV_COUNTS(COMM_SIZE)+RECV_DISPLS(COMM_SIZE),
     $            VALUE, RECV_BUFFER)
            DO 500 L=1,COMM_SIZE
              CALL MPITEST_DATATEMPLATE_INIT_POS(VALUES,
     $            MPITEST_CURRENT_RANK+(L-1), L, TEST_TYPE)
 500        CONTINUE

C           Print an informational message
            IF (MPITEST_CURRENT_RANK .EQ. 0) THEN
              WRITE (INFOBUF,179) 'commindex',COMM_INDEX,', commsize',
     $            COMM_SIZE, ', commtype', COMM_TYPE, 
     $            ', datatype', TEST_TYPE, ', length',  LENGTH
              CALL MPITEST_MESSAGE(MPITEST_INFO1, INFOBUF)
            END IF

            LOOP_CNT = LOOP_CNT + 1

            CALL MPI_ALLTOALLV(SEND_BUFFER, SEND_COUNTS, SEND_DISPLS,
     $           MPITEST_MPI_DATATYPES(TEST_TYPE),
     $           RECV_BUFFER, RECV_COUNTS, RECV_DISPLS,
     $           MPITEST_MPI_DATATYPES(TEST_TYPE), COMM, IERR)
            IF (IERR .NE. MPI_SUCCESS) THEN
              WRITE(INFOBUF,99) 'MPI_ALLTOALLV() returned', IERR
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              INFOBUF=' '
              CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
              FAIL = FAIL + 1
            END IF
C
C           Check received data for errors
C
            CALL MPITEST_BUFFER_ERRORS_V(TEST_TYPE, COMM_SIZE, 
     $            RECV_COUNTS, RECV_DISPLS, VALUES,
     $            RECV_BUFFER, ERROR)
            IF (ERROR .NE. 0) THEN
              IF (IERR .EQ. MPI_SUCCESS) FAIL = FAIL + 1
              WRITE (INFOBUF,189) ERROR, ' errors in buffer, ',
     $            'commindex',COMM_INDEX,', commsize',
     $            COMM_SIZE, ', commtype', COMM_TYPE, 
     $            ', datatype', TEST_TYPE, ', length', LENGTH
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            END IF
                
 300      CONTINUE
      
 200    CONTINUE
 201    CONTINUE

        CALL MPITEST_FREE_COMMUNICATOR(COMM_TYPE, COMM, IERR)

 100  CONTINUE

C
C     Report overall results
C
      CALL MPITEST_REPORT(LOOP_CNT - FAIL, FAIL, 0, TESTNAME)
      
      CALL MPI_FINALIZE(IERR)

      END

File: to_trash/ANL_functional/collective/MPI_Alltoallv.c
int main(int argc, char *argv[])
{
   int
      test_type,		/* the index of the current buffer type              */
      length,			/* The length of the current buffer                  */
      byte_length,		/* The length of the current buffer in bytes         */
      test_nump,		/* The number of processors in current
				 * communicator  */
      comm_index,		/* the array index of the current comm               */
      comm_type,		/* the index of the current communicator type        */
      type_count,		/* loop counter for data type loop                   */
      length_count,		/* loop counter for message length loop              */
      comm_count,		/* loop counter for communicator loop                */
      error,			/* errors from one MPI call                          */
      fail,			/* counts total number of failures                   */
      size,			/* return size from MPI_Error_string                 */
      loop_cnt,			/* counts total number of loops through test         */
      ierr,			/* return value from MPI calls                       */
      max_length,		/* maximum buffer length specified in config.
				 * file   */
      max_byte_length,		/* maximum buffer length in bytes                    */
      send_displs_temp,		/* accumulator for displacement set-up               */
      recv_displs_temp,		/* accumulator for displacement set-up               */
      i, j;

   struct dataTemplate
      value;			/* dataTemplate for initializing buffers             */
   struct dataTemplate
     *values;			/* Array of dataTemplates for verbose init           */

   int
     *send_counts,		/* buffers for error checking and verbose            */
     *send_displs,		/* initialization                                   */
     *recv_counts, *recv_displs;

   void
     *send_buffer,		/* message buffer                                     */
     *recv_buffer;

   char
      info_buf[256],		/* buffer for passing mesages to MPITEST             */
      testname[128];		/* teh name of the current test                      */
    char error_string[MPI_MAX_ERROR_STRING];

   MPI_Comm comm;		/* MPI communicator                                  */

   int inter_flag;

   ierr = MPI_Init(&argc, &argv);
   if (ierr != MPI_SUCCESS) {
      sprintf(info_buf, "MPI_Init() returned %d", ierr);
      MPITEST_message(MPITEST_FATAL, info_buf);
   }

   sprintf(testname, "MPI_Alltoallv()");

   MPITEST_init(argc, argv);

   if (MPITEST_me == 0) {
      sprintf(info_buf, "Starting %s test", testname);
      MPITEST_message(MPITEST_INFO0, info_buf);
   }

   /* set the global error counter */
   fail = 0;
   loop_cnt = 0;

   /* loop over communicators specified in mpitest_cfg.h/MPITEST_comm_sizes[] */
   for (comm_count = 0; comm_count < MPITEST_num_comm_sizes(); comm_count++) {
      comm_index = MPITEST_get_comm_index(comm_count);
      comm_type = MPITEST_get_comm_type(comm_count);

      test_nump = MPITEST_get_communicator(comm_type, comm_index, &comm);

      if (comm != MPI_COMM_NULL) {
	 ierr = MPI_Comm_test_inter(comm, &inter_flag);
	 if (ierr != MPI_SUCCESS) {
	    fail++;
	    sprintf(info_buf, "MPI_Comm_test_inter() returned %d", ierr);
	    MPITEST_message(MPITEST_NONFATAL, info_buf);
	    MPI_Error_string(ierr, error_string, &size);
	    MPITEST_message(MPITEST_FATAL, error_string);
	 }
	 
	 if (inter_flag) {
	    /* Ignore inter-communicator for collective functional tests */
	    MPITEST_free_communicator(comm_type, &comm);
	    sprintf(info_buf, "Skipping intercommunicator (commtype: %d) for this test", comm_type);
	    MPITEST_message(MPITEST_INFO1, info_buf);
	    
	    continue;
	 }
	 /* allocate buffers for verbose init. and error checking */
	 send_counts = (int *) malloc(test_nump * sizeof(int));
	 send_displs = (int *) malloc(test_nump * sizeof(int));
	 recv_counts = (int *) malloc(test_nump * sizeof(int));
	 recv_displs = (int *) malloc(test_nump * sizeof(int));
	 values = (struct dataTemplate *) malloc(test_nump * sizeof(struct dataTemplate));
	 
	 if (!send_counts || !send_displs || !recv_counts || !recv_displs || !values) {
	    MPITEST_message(MPITEST_FATAL, "Not enough memory for test buffers");
	 }
	 
	 
	 /* loop over data typed specified in mpitest_cfg.h/MPITEST_types[] */
	 for (type_count = 0; type_count < MPITEST_num_datatypes(); type_count++) {
	    test_type = MPITEST_get_datatype(type_count);
	    
	    /* find the maximum sized buffer we will use */
	    max_byte_length = MPITEST_get_max_message_length();
	    
	    /*
	     * convert the number of bytes to the number of elements of the
	     * current type
	     */
	    max_length = MPITEST_byte_to_element(test_type, max_byte_length);
	    if (max_length < MPITEST_nump)
	       max_length = MPITEST_nump;	/* rev2 */
	    max_length = max_length / MPITEST_nump;	/* rev2 */
	    
	    /*
	     * the largest buffer necessary needs to be padded to leave room for
	     * extra space between messages. Under the scheme described in the
	     * header, the maximum extra space needed is
	     * (LENGTH_FACTOR+1)*MPITEST_nump . Then allocate the buffers.
	     */
	    
	    MPITEST_get_buffer(test_type,
			       MPITEST_nump * (max_length + (LENGTH_FACTOR + 1) * MPITEST_nump), &send_buffer);
	    MPITEST_get_buffer(test_type,
			       MPITEST_nump * (max_length + (LENGTH_FACTOR + 2) * MPITEST_nump), &recv_buffer);
	    
	    
	    /* loop over message lengths in mpitest_cfg.h/MPITEST_message_lengths[] */
	    for (length_count = 0; length_count < MPITEST_num_message_lengths(); length_count++) {
	       /* the length of the message in bytes */
	       byte_length = MPITEST_get_message_length(length_count);
	       /* the length of the buffer in elements of the current type */
	       length = MPITEST_byte_to_element(test_type, byte_length);
	       if (length > max_length)
		  length = max_length;	/* rev2 */
	       
	       if (MPITEST_current_rank == 0) {
		  sprintf(info_buf, "length %d commsize %d commtype %d data_type %d",
			  length, test_nump, comm_type, test_type);
		  MPITEST_message(MPITEST_INFO1, info_buf);
	       }
	       
	       /*
		* Set up the dataTemplate for initializing send buffer. Send
		* buffer is initialized to ((sender rank)*DATA_FACTOR+rec'ver
		* rank)
		*/
	       send_displs_temp = 0;
	       recv_displs_temp = 0;
	       for (i = 0; i < test_nump; i++) {
		  send_counts[i] = length +
		     (MPITEST_current_rank * LENGTH_FACTOR) + i;
		  send_displs[i] = send_displs_temp;
		  recv_counts[i] = length + MPITEST_current_rank +
		     (i * LENGTH_FACTOR);
		  recv_displs[i] = recv_displs_temp;
		  send_displs_temp += send_counts[i] + 1;
		  recv_displs_temp += recv_counts[i] + 2;
		  MPITEST_dataTemplate_init(&values[i],
				    DATA_FACTOR * MPITEST_current_rank + i);
	       }
	       /* Initialize send buffer */
	       MPITEST_init_buffer_v(test_type, test_nump, send_counts,
				     send_displs, values, send_buffer);


	       /* set up the data Template for initializing recv buffer */
	       MPITEST_dataTemplate_init(&value, -1);

	       /* initialize the recv buffer */
	       MPITEST_init_buffer(test_type,
		  (recv_counts[test_nump - 1] + recv_displs[test_nump - 1]),
				   value, recv_buffer);


	       /* set up the dataTemplate for error checking     */
	       /* For the recv'ed messages, the value should be  */
	       /* (MPITEST_current_rank+DATA_FACTOR*sender)      */
	       for (i = 0; i < test_nump; i++) {
		  MPITEST_dataTemplate_init(&values[i],
				    MPITEST_current_rank + i * DATA_FACTOR);
	       }

	       /* execute the function under test */
	       loop_cnt++;
	       ierr = MPI_Alltoallv(send_buffer, send_counts, send_displs,
				    MPITEST_mpi_datatypes[test_type],
				    recv_buffer, recv_counts, recv_displs,
				    MPITEST_mpi_datatypes[test_type],
				    comm);

	       if (ierr != MPI_SUCCESS) {
		  sprintf(info_buf, "MPI_Alltoallv() returned %d", ierr);
		  MPITEST_message(MPITEST_NONFATAL, info_buf);
		  MPI_Error_string(ierr, error_string, &size);
		  MPITEST_message(MPITEST_FATAL, error_string);
		  fail++;
	       }

	       error = MPITEST_buffer_errors_v(test_type, test_nump,
			     recv_counts, recv_displs, values, recv_buffer);

	       if (error) {
		  if (ierr == MPI_SUCCESS)
		     fail++;
		  sprintf(info_buf, "%d errors in buffer, len %d commsize %d commtype %d data_type %d",
			  error, length, test_nump, comm_type, test_type);
		  MPITEST_message(MPITEST_NONFATAL, info_buf);
	       }
	       else {
		  sprintf(info_buf, "%d errors found in buffer", error);
		  MPITEST_message(MPITEST_INFO2, info_buf);
	       }


	    }			/***** if (MPITEST_current_rank != ...) **********/
	    free(send_buffer);
	    free(recv_buffer);

	 }			/***** for (length_count=0;...) ********/
	 free(send_counts);
	 free(send_displs);
	 free(recv_counts);
	 free(recv_displs);
	 free(values);
      }				/***** for (type_count=0;...) ********/

      MPITEST_free_communicator(comm_type, &comm);

   }				/***** for (comm_count=0;...) *******/
   /* report overall results  */
   MPITEST_report(loop_cnt - fail, fail, 0, testname);

   MPI_Finalize();
   return 0;
}
