File: fortran/MPI_Intel_ANL/sync/MPI_Sendrecv_replace_rtoa.F
C               Print an informational message
                IF (PRINT_NODE) THEN
                  INFOBUF=' '
                  WRITE (INFOBUF,179) 
     $              'commindex', COMM_INDEX, ', commsize',
     $              COMM_SIZE, ', commtype', COMM_TYPE, ', root', ROOT,
     $              ', datatype', TEST_TYPE, ', length',  LENGTH
                  CALL MPITEST_MESSAGE(MPITEST_INFO1, INFOBUF)
                END IF

C
C               All but root on receive side post receives
C
                IF (((INTER_FLAG .EQV. .FALSE.) .AND. 
     $               (MPITEST_CURRENT_RANK .NE. ROOT)) .OR.
     $              ((INTER_FLAG .EQV. .TRUE.) .AND.
     $               (MPITEST_INTER .EQ. RECV_GROUP))) THEN

                  CALL MPITEST_DATATEMPLATE_INIT(NODE_VALUE, 
     $              MPITEST_CURRENT_RANK, TEST_TYPE)
                  CALL MPITEST_INIT_BUFFER(TEST_TYPE, 
     $              NODE_ALL_LENGTH,
     $              NODE_VALUE, NODE_ALL_BUFFER)

                  LOOP_CNT = LOOP_CNT + 1
                  LOOP_FAIL = 0

C=============================================================================
C                        NODE SENDRECV_REPLACE
C-----------------------------------------------------------------------------
                  CALL MPI_SENDRECV_REPLACE(
     $                     NODE_ALL_BUFFER,
     $                     NODE_ALL_LENGTH,
     $                     MPITEST_MPI_DATATYPES(TEST_TYPE), 
     $                     ROOT, 
     $                     MPITEST_CURRENT_RANK,
     $                     ROOT,
     $                     ROOT,                         
     $                     COMM, 
     $                     NODE_STAT,
     $                     IERR)

                  IF (IERR .NE. MPI_SUCCESS) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,99) 
     $                'NODE MPI_SENDRECV_REPLACE() returned', IERR
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE,
     $                   ERR)
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF
C
C                 Check data for errors and overflow
C
                  CALL MPITEST_DATATEMPLATE_INIT(NODE_VALUE, ROOT,
     $              TEST_TYPE)
                  CALL MPITEST_BUFFER_ERRORS(TEST_TYPE, 
     $              NODE_ALL_LENGTH, 
     $              NODE_VALUE, NODE_ALL_BUFFER, ERROR)
                  IF ((ERROR) .NE. 0) THEN
                    INFOBUF=' '
                    WRITE (INFOBUF,189) ERROR,
     $                ' errors in buffer, ',
     $                'commindex',COMM_INDEX,', commsize', COMM_SIZE,
     $                ', commtype', COMM_TYPE, ', root', ROOT,
     $                ', datatype', TEST_TYPE, ', length',  
     $                NODE_ALL_LENGTH
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF
                
C
C                 Call MPI_GET_COUNT and compare value with length received
C
                  CALL MPI_GET_COUNT(NODE_STAT, 
     $                MPITEST_MPI_DATATYPES(TEST_TYPE), NODE_CNT, IERR)
                  IF (IERR .NE. MPI_SUCCESS) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,99) 'MPI_GET_COUNT() returned', IERR
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE,
     $                   ERR)
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF

                  IF (NODE_ALL_LENGTH - NODE_CNT .NE. 0) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,98) 
     $                  'NODE: Unexpected receive length',
     $                  NODE_CNT, ', expected', NODE_ALL_LENGTH
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF

C
C                 Check source and tag values.
C
                  IF (NODE_STAT(MPI_TAG) .NE. ROOT) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,98) 'Unexpected tag value',
     $                NODE_STAT(MPI_TAG), ', expected', ROOT
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF

                  IF (NODE_STAT(MPI_SOURCE) .NE. ROOT) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,98) 'Unexpected source value',
     $                NODE_STAT(MPI_SOURCE), ', expected', ROOT
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF

                  IF (LOOP_FAIL .NE. 0) FAIL = FAIL + 1
                END IF
C
C                    Root
C

                IF (((INTER_FLAG .EQV. .FALSE.) .AND. 
     $               (MPITEST_CURRENT_RANK .EQ. ROOT)) .OR.
     $              ((INTER_FLAG .EQV. .TRUE.) .AND.
     $               (MPITEST_INTER .EQ. SEND_GROUP) .AND.
     $               (MPITEST_CURRENT_RANK .EQ. ROOT))) THEN


                  SEND_TO = COMM_SIZE
                  IF (INTER_FLAG) SEND_TO = RECEIVERS

                  DO 500 M=0, SEND_TO-1
                    IF ((INTER_FLAG .EQV. .FALSE.) .AND.
     $                  (M .EQ. ROOT)) GO TO 500
C                       Don't send to self
                    LOOP_CNT = LOOP_CNT + 1
                    CALL MPITEST_DATATEMPLATE_INIT(ROOT_VALUE, 
     $                MPITEST_CURRENT_RANK, TEST_TYPE)
                    CALL MPITEST_INIT_BUFFER(TEST_TYPE, 
     $                ROOT_ALL_LENGTH,
     $                ROOT_VALUE, ROOT_ALL_BUFFER)


C=============================================================================
C                    ROOT SENDRECV_REPLACE
C-----------------------------------------------------------------------------
                    CALL MPI_SENDRECV_REPLACE(
     $                       ROOT_ALL_BUFFER,
     $                       ROOT_ALL_LENGTH,
     $                       MPITEST_MPI_DATATYPES(TEST_TYPE),
     $                       M, 
     $                       ROOT,
     $                       M,
     $                       M,     
     $                       COMM,
     $                       ROOT_STAT, 
     $                       IERR)

                    IF (IERR .NE. MPI_SUCCESS) THEN
                      INFOBUF=' '
                      WRITE(INFOBUF,99)
     $                  'ROOT MPI_SENDRECV_REPLACE() returned', IERR
                      CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                      INFOBUF=' '
                      CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE,
     $                     ERR)
                      CALL MPITEST_MESSAGE(MPITEST_NONFATAL,ERRORSTRING)
                      FAIL = FAIL + 1
                    END IF
C
C                 Check data for errors
C
                  CALL MPITEST_DATATEMPLATE_INIT(ROOT_VALUE, M,
     $              TEST_TYPE)
                  CALL MPITEST_BUFFER_ERRORS(TEST_TYPE, 
     $              ROOT_ALL_LENGTH, 
     $              ROOT_VALUE, ROOT_ALL_BUFFER, ERROR)
                  IF ((ERROR) .NE. 0) THEN
                    INFOBUF=' '
                    WRITE (INFOBUF,189) ERROR,
     $                ' errors in buffer, ',
     $                'commindex',COMM_INDEX,', commsize', COMM_SIZE,
     $                ', commtype', COMM_TYPE, ', root', ROOT,
     $                ', datatype', TEST_TYPE, ', length',  
     $                ROOT_ALL_LENGTH
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF
                
C
C                 Call MPI_GET_COUNT and compare value with length received
C
                  CALL MPI_GET_COUNT(ROOT_STAT, 
     $                MPITEST_MPI_DATATYPES(TEST_TYPE), ROOT_CNT, IERR)
                  IF (IERR .NE. MPI_SUCCESS) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,99) 
     $                'ROOT: MPI_GET_COUNT() returned', IERR
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE,
     $                   ERR)
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF

                  IF (ROOT_ALL_LENGTH - ROOT_CNT .NE. 0) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,98) 'Unexpected receive length',
     $                  ROOT_CNT, ', expected', ROOT_ALL_LENGTH
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF

C
C                 Check source and tag values.
C
                  IF (ROOT_STAT(MPI_TAG) .NE. 
     $                                ROOT_STAT(MPI_SOURCE) ) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,98) 'Unexpected tag value',
     $                ROOT_STAT(MPI_TAG), ', expected', 
     $                ROOT_STAT(MPI_SOURCE)
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF


                  IF (LOOP_FAIL .NE. 0) FAIL = FAIL + 1


 500              CONTINUE
C                         Send to all receivers
                END IF
C                    Sender

              CALL MPI_BARRIER(BARRIER_COMM, IERR)
              IF (IERR .NE. MPI_SUCCESS) THEN
                INFOBUF=' '
                WRITE(INFOBUF,99) 'MPI_BARRIER() returned', IERR
                CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                INFOBUF=' '
                CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
                CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
                FAIL = FAIL + 1
              END IF

 400          CONTINUE
C                     End root loop


 350        CONTINUE
C                   End INTER send group loop
      
 300      CONTINUE
C                 End data length loop
      
 200    CONTINUE
C               End data type loop

        IF (INTER_FLAG) THEN
          CALL MPI_COMM_FREE(BARRIER_COMM, IERR)
          IF (IERR .NE. MPI_SUCCESS) THEN
            INFOBUF=' '
            WRITE(INFOBUF,99) 'MPI_COMM_FREE() returned', IERR
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            INFOBUF=' '
            CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
            FAIL = FAIL + 1
          END IF
        END IF

 201    CONTINUE

        CALL MPITEST_FREE_COMMUNICATOR(COMM_TYPE, COMM, IERR)
        CALL MPI_BARRIER(MPI_COMM_WORLD, IERR)

 100  CONTINUE
C             End communicator loop

C
C     Report overall results
C
      CALL MPITEST_REPORT(LOOP_CNT - FAIL, FAIL, 0, TESTNAME)
      
      CALL MPI_FINALIZE(IERR)

      END

File: to_trash/Intel_ANL/sync/MPI_Sendrecv_replace_rtoa.c
			    /* print an informational message */

			    if (print_node_flag)
			    {
				sprintf(info_buf, "(%d,%d,%d) node_all_length %d commsize %d commtype %d data_type %d root %d",length_count, comm_count, type_count, node_all_length, test_nump, comm_type, test_type, root);
				MPITEST_message(MPITEST_INFO1, info_buf);
			    }

			    /*-------------------------------------------------
					       POST  RECEIVES
			    INTRA:  All non-root nodes post a receive for a
				    message from the current root
			    INTER:  Each node of send group gets to be root
				    and send to all nodes in receive group
			    -------------------------------------------------*/

			    if ((!inter_comm && MPITEST_current_rank != root)
			     ||  (inter_comm && MPITEST_inter == recv_group))
			    {

				/* Initialize the node receive buffer to -1 */

				MPITEST_dataTemplate_init(&node_value, -1);
				MPITEST_init_buffer(test_type, node_all_length + 1,node_value, node_all_buffer);

				MPITEST_dataTemplate_init(&node_value, MPITEST_current_rank);
				MPITEST_init_buffer(test_type, node_all_length, node_value, node_all_buffer);
				loop_cnt++;
				loop_fail = 0;
       
                               ierr = MPI_Sendrecv_replace(
                                      node_all_buffer,
				      node_all_length,  
				      MPITEST_mpi_datatypes[ test_type], 
				      root,
				      MPITEST_current_rank, 
 		                      root, 
			              root, 
			              comm, 
			              &node_stat);


				if (ierr != MPI_SUCCESS)
				{
				    sprintf(info_buf, "Non-zero return code (%d) from node %d  MPI_Sendrecv_replace", ierr,  MPITEST_current_rank );
				    MPITEST_message(MPITEST_NONFATAL, info_buf);
				    MPI_Error_string(ierr, error_string, &size);
				    MPITEST_message(MPITEST_NONFATAL, error_string);
				    loop_fail++;
				}	/* End of node Sendrecv_replace Error Test  */
        
				/*
				 * Set up the dataTemplate for checking the
				 * nodes recv'd buffer.
				 */

				MPITEST_dataTemplate_init(&node_value, root);
				error = MPITEST_buffer_errors(test_type, node_all_length, node_value, node_all_buffer);

				/* check for receive buffer overflow */
				MPITEST_dataTemplate_init(&node_value, -1);
				error += MPITEST_buffer_errors_ov(test_type, node_all_length, node_value, node_all_buffer);

				if (error)
				{
				    sprintf(info_buf, "%d errors in buffer (%d,%d,%d) len %d commsize %d commtype %d data_type %d root %d", error, length_count, comm_count, type_count, node_all_length, test_nump, comm_type, test_type, root);
				    MPITEST_message(MPITEST_NONFATAL, info_buf);
				    loop_fail++;
				}
				else
				{
				    sprintf(info_buf, "%d errors found in buffer", error);
				    MPITEST_message(MPITEST_INFO2, info_buf);
				}

				/*
				 * Call the MPI_Get_Count function, and compare
				 * value with length
				 */
				node_cnt_len = -1;

				ierr = MPI_Get_count(&node_stat,
				    MPITEST_mpi_datatypes[test_type], &node_cnt_len);
				if (ierr != MPI_SUCCESS)
				{
				    sprintf(info_buf, "Non-zero return code (%d) from MPI_Get_count", ierr);
				    MPITEST_message(MPITEST_NONFATAL, info_buf);
				    MPI_Error_string(ierr, error_string, &size);
				    MPITEST_message(MPITEST_NONFATAL, error_string);
				    loop_fail++;
				}

				/*
				 * Print non-fatal error if Received length not
				 * equal to send length
				 */

				error = node_all_length - node_cnt_len;

				if (error)
				{
				    sprintf(info_buf, "Node Send/Receive lengths differ - Sender(node/length)=%d/%d,  Receiver(node/length)=%d/%d", node_stat.MPI_SOURCE, node_all_length, MPITEST_current_rank, node_cnt_len);
				    MPITEST_message(MPITEST_NONFATAL, info_buf);
				    loop_fail++;
				}

				/*
				 * Print non-fatal error if tag is not
				 * correct.
				 */
				if (node_stat.MPI_TAG != root)
				{
				    sprintf(info_buf, "Unexpected tag value=%d, expected=%d",
					node_stat.MPI_TAG,  root);
				    MPITEST_message(MPITEST_NONFATAL, info_buf);
				    loop_fail++;
				}

				/*
				 * Print non-fatal error if source is not
				 * correct.
				 */
				if (node_stat.MPI_SOURCE != root)
				{
				    sprintf(info_buf, "Unexpected source value=%d, expected=%d",
					node_stat.MPI_SOURCE, root);
				    MPITEST_message(MPITEST_NONFATAL, info_buf);                                    loop_fail++;
				}

			    	if (loop_fail != 0) fail++;

			    }	/* End of for loop:  Receives from INTRA root
				 * sender or INTER send group root */


			    /*-------------------------------------------------
						  Root Sends
				 INTRA:  Root node sends to all other nodes
				 INTER:  Root node in send group sends to all
					 nodes of receive group
			    -------------------------------------------------*/

			    /* Send from each root node to all other nodes   */

			    if ((!inter_comm && MPITEST_current_rank == root)
			      ||(inter_comm && MPITEST_inter == send_group &&
				MPITEST_current_rank == root))

			    {

				send_to = test_nump;
				if (inter_comm)
				    send_to = receivers;
				for (i = 0; i < send_to; i++)
				{

				    if (!inter_comm && i == root)
					/* INTRA comms don't
					 * send to self       */
					continue;

				/*
				 * Set up the dataTemplate for initializing
				 * send/recv  buffer
				 */

				/* Initialize the send/recv buffer to -1 */

				MPITEST_dataTemplate_init(&root_value, -1);
				MPITEST_init_buffer(test_type, root_all_length + 1, root_value, root_all_buffer);
				MPITEST_dataTemplate_init(&root_value, root);

				MPITEST_init_buffer(test_type, root_all_length, root_value, root_all_buffer);
				    loop_cnt++;
				    loop_fail = 0;

       
                               ierr = MPI_Sendrecv_replace(
                                      root_all_buffer,
				      root_all_length,  
				      MPITEST_mpi_datatypes[ test_type], 
				      i,
				      root, 
 		                      i, 
			              i, 
			              comm, 
			              &root_stat);


        			    if (ierr != MPI_SUCCESS)
				    {
	       			        sprintf(info_buf, "Non-zero return code (%d) from root MPI_Sendrecv_replace", ierr);
					MPITEST_message(MPITEST_NONFATAL,
						info_buf);
					MPI_Error_string(ierr, &info_buf[0],
						&size);
					MPITEST_message(MPITEST_NONFATAL,
						info_buf);
					loop_fail++;
				    }	/* Sendrecv_replace Error Test  */
				

				    /*
				     * Set up the dataTemplate for checking the
				     * recv'd buffer.  Note that the sending
				     * node rank will be sent.
				     */
				    MPITEST_dataTemplate_init(&root_value, root_stat.MPI_SOURCE);


				    error = MPITEST_buffer_errors(test_type, root_all_length, root_value, root_all_buffer);

				    /* check for receive buffer overflow */
				    MPITEST_dataTemplate_init(&root_value, -1);

				    error += MPITEST_buffer_errors_ov(test_type, root_all_length, root_value, root_all_buffer);

				    if (error)
				    {
					sprintf(info_buf, "%d errors in buffer (%d,%d,%d) len %d commsize %d commtype %d data_type %d root %d", error, length_count, comm_count, type_count, root_all_length, test_nump, comm_type, test_type, root);
					MPITEST_message(MPITEST_NONFATAL, info_buf);
					loop_fail++;
				    }
				    else
				    {
					sprintf(info_buf, "%d errors found in buffer", error);
					MPITEST_message(MPITEST_INFO2, info_buf);
				    }

				    /*
				     * Call the MPI_Get_Count function, and
				     * compare root_value with length
				     */
				    root_cnt_len = -1;

				    ierr = MPI_Get_count(&root_stat,
					MPITEST_mpi_datatypes[test_type], &root_cnt_len);
				    if (ierr != MPI_SUCCESS)
				    {
					sprintf(info_buf, "Non-zero return code (%d) from Root:  MPI_Get_count", ierr);
					MPITEST_message(MPITEST_NONFATAL, info_buf);
					MPI_Error_string(ierr, error_string, &size);
					MPITEST_message(MPITEST_NONFATAL, error_string);
					loop_fail++;
				    }

				    /*
				     * Print non-fatal error if Received lenth
				     * not equal to send length
				     */

				    error = root_all_length - root_cnt_len;

				    if (error)
				    {
					sprintf(info_buf, "Root: Send/Recv lengths differ - Sender(node/length)=%d/%d,  Receiver(node/length)=%d/%d", root_stat.MPI_SOURCE, root_all_length, root, root_cnt_len);
					MPITEST_message(MPITEST_NONFATAL, info_buf);
					loop_fail++;
				    }


				    /*
				     * Print non-fatal error if tag is not
				     * correct.
				     */
				    if (root_stat.MPI_TAG != root_stat.MPI_SOURCE)
				    {
					sprintf(info_buf, "Unexpected root recvtag root_value=%d, expected=%d",
					root_stat.MPI_TAG, root_stat.MPI_SOURCE);
					MPITEST_message(MPITEST_NONFATAL, info_buf);
					loop_fail++;
				    }



				}	/* End of for loop:  Send from current
					 * root to all other nodes  */

				if (loop_fail != 0) fail++;

			    }	/* End of test for not root node  */


			    ierr = MPI_Barrier(barrier_comm);
			    if (ierr != MPI_SUCCESS)
			    {
			        sprintf(info_buf, "Non-zero return code (%d) from MPI_Barrier", ierr);
			        MPITEST_message(MPITEST_NONFATAL, info_buf);
			        MPI_Error_string(ierr, error_string, &size);
			        MPITEST_message(MPITEST_NONFATAL, error_string);
			        fail++;
			    }

			}	/* Loop over Roots  */


		    }	/* End of extra loop for INTER-communicator  */

		}	/* Loop over Message Lengths  */

		free(root_all_buffer);
		free(node_all_buffer);
	    }	/* Loop over Data Types  */

	    if (inter_comm)
	    {
		ierr = MPI_Comm_free(&barrier_comm);
		if (ierr != MPI_SUCCESS)
		{
		    sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_free", ierr);  
		    MPITEST_message(MPITEST_NONFATAL, info_buf);
		    MPI_Error_string(ierr, error_string, &size);
		    MPITEST_message(MPITEST_FATAL, error_string);
		}
	    }

	}	/* node rank not defined for this communicator */


	MPITEST_free_communicator(comm_type, &comm);

    }	/* Loop over Communicators  */

    /* report overall results  */

    MPITEST_report(loop_cnt - fail, fail, 0, testname);

    MPI_Finalize();

    return fail;

}
