File: fortran/MPI_Intel_ANL/communicators/MPI_Cart_sub.F
C--------------------------  MPI_CART_CREATE  ------------------------
C
        REORDER = .TRUE.
        CALL   MPI_CART_CREATE(COMM,
     $                         NDIMS,
     $                         DIM_SIZE,
     $                         PERIODS,
     $                         REORDER,
     $                         COMM_CART,
     $                         IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          FAIL = FAIL + 1
          CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
          WRITE(INFOBUF,102) 'MPI_CART_CREATE ERROR (', IERR, 
     $      ')    ERRORCLASS = ', ERRORCLASS
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
        END IF
C     First, the condition where no dimensions are delete
        LOOP_CNT = LOOP_CNT + 1
        DO 520 I = 1, NDIMS
          REM_DIMS(I) = .TRUE.
 520    CONTINUE
C
C    --------------------- MPI_CART_SUB   ----------------------
C
      CALL MPI_CART_SUB(COMM_CART,
     $                  REM_DIMS,
     $                  COMM_SUB,
     $                  IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        FAIL = FAIL + 1
        CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
        WRITE(INFOBUF,102) 'MPI_CART_SUB  ERROR (', IERR, 
     $       ')    ERRORCLASS = ', ERRORCLASS
        CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        ERRORSTRING = ' '
        CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
        WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
C
C    ------------------------- MPI_CART_GET   ------------------------
C
      LOOP_CNT = LOOP_CNT + 1
      CALL MPI_CART_GET(COMM_SUB,
     $                  NDIMS,
     $                  SUB_DIM_SIZE,
     $                  SUB_PERIODS,
     $                  SUB_COORDS,
     $                  IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        FAIL = FAIL + 1
        CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
        WRITE(INFOBUF,102) 'MPI_CART_GET ERROR (', IERR, 
     $       ')    ERRORCLASS = ', ERRORCLASS
        CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        ERRORSTRING = ' '
        CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
        WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
      CALL MPI_COMM_RANK(COMM_SUB,  RANK_SUB, IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        FAIL = FAIL + 1
        CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
        WRITE(INFOBUF,102) 'MPI_COMM_RANK Error (', IERR, 
     $    ')    ERRORCLASS = ', ERRORCLASS
        CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        ERRORSTRING = ' '
        CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
        WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
C
      IF(RANK_SUB .EQ. 0) TEST_VAL = 1
C
C  Broadcast from node zero of sub-comminicator
C
      CALL MPI_BCAST(TEST_VAL, 1, MPI_INTEGER, 0, COMM_SUB, IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        FAIL = FAIL + 1
        CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
        WRITE(INFOBUF,102) 'MPI_BCAST ERROR (', IERR, 
     $       ')    ERRORCLASS = ', ERRORCLASS
        CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
        ERRORSTRING = ' '
        CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
        WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
        FAIL = FAIL + 1
      END IF
C
C  Nodes in communicator check for broadcast value
C
      IF(TEST_VAL .NE. 1) THEN
        WRITE(INFOBUF,102)
     $    'ERROR in broadcast value:  Expected 1,  Actual', TEST_VAL
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
        FAIL = FAIL + 1
        END IF
        CALL MPI_COMM_FREE(COMM_SUB, IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          FAIL = FAIL + 1
          CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
          WRITE(INFOBUF,102) 'MPI_COMM_FREE ERROR (', IERR, 
     $      ')    ERRORCLASS = ', ERRORCLASS
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
        END IF
        IF(NDIMS .LE. 1) GO TO 2000
        TEST_VAL = -1
        LOOP_CNT = LOOP_CNT + 1
        DO 800 J = 1, NDIMS
          DIM_REM = DIM_SIZE(J)
          DO 620 K = 1, NDIMS
            REM_DIMS(K) = .TRUE.
 620      CONTINUE
          REM_DIMS(J) = .FALSE.
          M = 0
          DO 660 K = 1, NDIMS
            IF(K .NE. J) THEN
              TEST_DIM_SIZE(M) = DIM_SIZE(K)
              M = M + 1
            END IF
 660      CONTINUE
C
C    --------------------- MPI_CART_SUB   ----------------------
C
          CALL MPI_CART_SUB(COMM_CART,
     $                      REM_DIMS,
     $                      COMM_SUB,
     $                      IERR)
          IF (IERR .NE. MPI_SUCCESS) THEN
            FAIL = FAIL + 1
            CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
            WRITE(INFOBUF,102) 'MPI_CART_SUB  ERROR (', IERR, 
     $        ')    ERRORCLASS = ', ERRORCLASS
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            ERRORSTRING = ' '
            CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
            WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
            CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
          END IF
C
C    ------------------------- MPI_CART_GET   ------------------------
C
          LOOP_CNT = LOOP_CNT + 1
          CALL MPI_CART_GET(COMM_SUB,
     $                       SUB_DIMS,
     $                       SUB_DIM_SIZE,
     $                       SUB_PERIODS,
     $                       SUB_COORDS,
     $                       IERR)
          IF (IERR .NE. MPI_SUCCESS) THEN
            FAIL = FAIL + 1
            CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
            WRITE(INFOBUF,102) 'MPI_CART_GET ERROR (', IERR, 
     $        ')    ERRORCLASS = ', ERRORCLASS
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            ERRORSTRING = ' '
            CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
            WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
            CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
          END IF
          CALL MPI_COMM_RANK(COMM_SUB,  RANK_SUB, IERR)
          IF (IERR .NE. MPI_SUCCESS) THEN
            FAIL = FAIL + 1
            CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
            WRITE(INFOBUF,102) 'MPI_COMM_RANK Error (', IERR, 
     $        ')    ERRORCLASS = ', ERRORCLASS
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            ERRORSTRING = ' '
            CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
            WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
            CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
          END IF
          IF(RANK_SUB .EQ. 0) TEST_VAL = 1
C
C  Broadcast from node zero of sub-comminicator
C
          CALL MPI_BCAST(TEST_VAL, 1, MPI_INTEGER, 0, COMM_SUB, IERR)
          IF (IERR .NE. MPI_SUCCESS) THEN
            FAIL = FAIL + 1
            CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
            WRITE(INFOBUF,102) 'MPI_BCAST ERROR (', IERR, 
     $       ')    ERRORCLASS = ', ERRORCLASS
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            ERRORSTRING = ' '
            CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
            WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
            CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
            FAIL = FAIL + 1
          END IF
C
C  Nodes in communicator check for broadcast value
C
          IF(TEST_VAL .NE. 1) THEN
            WRITE(INFOBUF,102)
     $        'ERROR in broadcast value:  Expected 1,  Actual', TEST_VAL
            CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
            FAIL = FAIL + 1
          END IF
          CALL MPI_COMM_FREE(COMM_SUB, IERR)
          IF (IERR .NE. MPI_SUCCESS) THEN
            FAIL = FAIL + 1
            CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
            WRITE(INFOBUF,102) 'MPI_COMM_FREE ERROR (', IERR, 
     $        ')    ERRORCLASS = ', ERRORCLASS
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            ERRORSTRING = ' '
            CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
            WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
            CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
          END IF
 800    CONTINUE
 2000   CONTINUE
        CALL MPI_COMM_FREE(COMM_CART, IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          FAIL = FAIL + 1
          CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
          WRITE(INFOBUF,102) 'MPI_COMM_FREE ERROR (', IERR, 
     $       ')    ERRORCLASS = ', ERRORCLASS
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
        END IF
 3000   CONTINUE
        IF(INTER_FLAG) THEN
          WRITE(INFOBUF,102) 'Skipped inter-communicator'
          CALL MPITEST_MESSAGE(MPITEST_INFO1, INFOBUF)
        END IF
        IF(COMM_SIZE .LT. MPITEST_MINNODE) THEN
          WRITE(INFOBUF,102) 'Skipping:  Communicator size = ',
     $      COMM_SIZE, ' Minimum size = ', MPITEST_MINNODE
          CALL MPITEST_MESSAGE(MPITEST_INFO1, INFOBUF)
        END IF
 3400   CONTINUE
C                Node defined for this communicator
        CALL MPI_BARRIER(MPI_COMM_WORLD, IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          FAIL = FAIL + 1
          CALL MPI_ERROR_CLASS(IERR, ERRORCLASS, ERR)
          WRITE(INFOBUF,102) 'MPI_BARRIER Error (', IERR, 
     $       ')    ERRORCLASS = ', ERRORCLASS
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          ERRORSTRING = ' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, SIZE, ERR)
          WRITE(INFOBUF,100) ERRORSTRING(1:SIZE)
          CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
        END IF
        CALL MPITEST_FREE_COMMUNICATOR(COMM_TYPE, COMM, IERR)
 4000 CONTINUE
C             End communicator loop
C
C     Report overall results
C
      CALL MPITEST_REPORT(LOOP_CNT - FAIL, FAIL, 0, TESTNAME)
      CALL MPI_FINALIZE(IERR)
      END

File: MPI/Intel_ANL/communicators/MPI_Cart_sub.c
	    /*---------------------  MPI_Cart_create  -------------------*/

	    reorder = TRUE;

	    ierr = MPI_Cart_create(comm,
				   ndims,
				   dim_size,
				   periods,
				   reorder,
				   &comm_cart);

	    if (ierr != MPI_SUCCESS) {
	       sprintf(info_buf, "Non-zero return code (%d) from MPI_Cart_create", ierr);
	       MPITEST_message(MPITEST_NONFATAL, info_buf);
	       MPI_Error_string(ierr, error_string, &size);
	       MPITEST_message(MPITEST_FATAL, error_string);
	       fail++;
	    }		/* Error Test  */

	    /*---------------------- MPI_Cart_sub   ------------------------*/

	    /* First test the condition where no dimensions are deleted  */

	    loop_cnt++;

	    for (i = 0; i < ndims; i++)
	       rem_dims[i] = TRUE;

	    ierr = MPI_Cart_sub(comm_cart,
				rem_dims,
				&comm_sub);

	    if (ierr != MPI_SUCCESS) {
	       fail++;
	       sprintf(info_buf, "MPI_Cart_sub (%d)", ierr);
	       MPITEST_message(MPITEST_NONFATAL, info_buf);
	       MPI_Error_string(ierr, error_string, &size);
	       MPITEST_message(MPITEST_FATAL, error_string);
	    }

	    ierr = MPI_Comm_rank(comm_sub, &rank_sub);
	    if (ierr != MPI_SUCCESS) {
	       fail++;
	       sprintf(info_buf, "MPI_Comm_rank error (%d)", ierr);
	       MPITEST_message(MPITEST_NONFATAL, info_buf);
	       MPI_Error_string(ierr, error_string, &size);
	       MPITEST_message(MPITEST_FATAL, error_string);
	    }

	    /*----------------------- MPI_Cart_get   ------------------------*/

	    ierr = MPI_Cart_get(comm_sub,
				ndims,
				sub_dim_size,
				sub_periods,
				sub_coords);

	    if (ierr != MPI_SUCCESS) {
	       fail++;
	       sprintf(info_buf, "MPI_Cart_get error (%d)", ierr);
	       MPITEST_message(MPITEST_NONFATAL, info_buf);
	       MPI_Error_string(ierr, error_string, &size);
	       MPITEST_message(MPITEST_FATAL, error_string);
	    }

	    if (rank_sub == 0)
	       test_val = 1;

	    /* Broacast from node zero of Sub-communicator */

	    ierr = MPI_Bcast(&test_val, 1, MPI_INT, 0, comm_sub);
	    if (ierr != MPI_SUCCESS) {
	       sprintf(info_buf, "Non-zero return code (%d) from MPI_Bcast", ierr);
	       MPITEST_message(MPITEST_NONFATAL, info_buf);
	       MPI_Error_string(ierr, error_string, &size);
	       MPITEST_message(MPITEST_FATAL, error_string);
	       fail++;
	    }		/* Error Test  */

	    /* nodes in communicator check for broadcast value */

	    if (test_val != 1) {
	       sprintf(info_buf, "Error in broadcast  value:  expected 1   actual = %d", test_val);
	       MPITEST_message(MPITEST_FATAL, info_buf);
	       fail++;
	    }

	    MPI_Comm_free(&comm_sub);
            test_val = -1;
	    /*----------------------- MPI_Cart_sub   -----------------------*/

	    if (ndims > 1) {

	       loop_cnt++;

	       /* Remove each dimension and test result  */

	       for (j = 0; j < ndims; j++) {
		  dim_rem = dim_size[j];

		  for (k = 0; k < ndims; k++) {
		     rem_dims[k] = TRUE;

		  }

		  rem_dims[j] = FALSE;

		  m = 0;
		  for (k = 0; k < ndims; k++) {
		     if (k == j)
			continue;
		     test_dim_size[m] = dim_size[k];
		     m++;
		  }

		  ierr = MPI_Cart_sub(comm_cart,
				      rem_dims,
				      &comm_sub);

		  if (ierr != MPI_SUCCESS) {
		     fail++;
		     sprintf(info_buf, "MPI_Cart_sub (%d)", ierr);
		     MPITEST_message(MPITEST_NONFATAL, info_buf);
		     MPI_Error_string(ierr, error_string, &size);
		     MPITEST_message(MPITEST_FATAL, error_string);
		  }

		  MPI_Comm_size(comm_sub, &sub_nump);
		  MPI_Comm_rank(comm_sub, &rank_sub);

		  /*--------------------- MPI_Cart_get   --------------------*/


		  ierr = MPI_Cart_get(comm_sub,
				      sub_dims,
				      sub_dim_size,
				      sub_periods,
				      sub_coords);

		  if (ierr != MPI_SUCCESS) {
		     fail++;
		     sprintf(info_buf, "MPI_Cart_get error (%d)", ierr);
		     MPITEST_message(MPITEST_NONFATAL, info_buf);
		     MPI_Error_string(ierr, error_string, &size);
		     MPITEST_message(MPITEST_FATAL, error_string);
		  }

		  if (rank_sub == 0)
		     test_val = 1;

		  /* Broacast from node zero of Sub-communicator */

		  ierr = MPI_Bcast(&test_val, 1, MPI_INT, 0, comm_sub);
		  if (ierr != MPI_SUCCESS) {
		     sprintf(info_buf, "Non-zero return code (%d) from MPI_Bcast", ierr);
		     MPITEST_message(MPITEST_NONFATAL, info_buf);
		     MPI_Error_string(ierr, error_string, &size);
		     MPITEST_message(MPITEST_FATAL, error_string);
		     fail++;
		  }	/* Error Test  */

		  /* nodes in communicator check for broadcast value */

		  if (test_val != 1) {
		     sprintf(info_buf, "Error in broadcast  value:  expected 1   actual = %d", test_val);
		     MPITEST_message(MPITEST_NONFATAL, info_buf);
		     fail++;
		  }

		  /* check sub_communicator dimensions */
		  for (k = 0; k < sub_dims; k++) {
		     if (sub_dim_size[k] != test_dim_size[k]) {
			sprintf(info_buf, "Error in Sub-communicator dimensions for dimension %3d:  expected %3d   actual = %d", k, test_dim_size[k], sub_dim_size[k]);
			MPITEST_message(MPITEST_NONFATAL, info_buf);
			fail++;
		     }
		  }
		  MPI_Comm_free(&comm_sub);

	       }	/* j loop over dimensions  */
	    }		/* ndims > 1 */

	   MPI_Comm_free(&comm_cart);
	 }		/* end of MPITEST communicator code  */

	 else {
	    /* intra-communicator  or insufficient-nodes */

	    if (MPITEST_current_rank == 0) {
	       if (inter_comm) {
		  sprintf(info_buf, "Skipped inter-communicator");
		  MPITEST_message(MPITEST_INFO1, info_buf);
	       }
	       else {
		  sprintf(info_buf, "Skipping:  Communicator smaller than minimum  %d/%d", test_nump, MPITEST_MINNODE);
		  MPITEST_message(MPITEST_INFO1, info_buf);
	       }
	    }

	 }


      }			/* node defined for this MPITEST communicator  */

#ifdef MPITEST_SYNC

      ierr = MPI_Barrier(MPI_COMM_WORLD);
      if (ierr != MPI_SUCCESS) {
	 sprintf(info_buf, "Non-zero return code (%d) from MPI_Barrier", ierr);
	 MPITEST_message(MPITEST_NONFATAL, info_buf);
	 MPI_Error_string(ierr, error_string, &size);
	 MPITEST_message(MPITEST_FATAL, error_string);
	 fail++;
      }
#endif

      MPITEST_free_communicator(comm_type, &comm);

   }			/* Loop over Communicators  */

   /* report overall results  */

   MPITEST_report(loop_cnt - fail, fail, 0, testname);

   MPI_Finalize();

   return fail;

}
