File: MPI/Intel_ANL/Test/fortran/collective/functional/MPI_Reduce_user/node.F

      PROGRAM MAIN

      INCLUDE 'mpitestf.h'
      INCLUDE 'externalf.h'
      INCLUDE 'reduce.h'
      INCLUDE 'mpif.h'

      INTEGER MPITEST_DEFAULT_OPS(10)

      INTEGER    COMM_INDEX
C                               the array index of the current comm
      INTEGER    COMM_TYPE
C                               the index of the current communicator type
      INTEGER    COMM_COUNT
C                               loop counter for communicator loop
      INTEGER    COMM_SIZE
C                               number of ranks in the current communicator
      LOGICAL    INTER_FLAG
C                               used to test if intercommunicator
      INTEGER    TYPE_COUNT
C                               number of data types to test
      INTEGER    TEST_TYPE
C                               index of current data type
      INTEGER    LENGTH_COUNT
C                               number of data lengths to test
      INTEGER    MAX_LENGTH
C                               max message length to test
      INTEGER    MAX_BYTE_LENGTH
C                               max byte length to test
      INTEGER    MAX_BUFF_LENGTH
C                               max length that will fit in buffers
      INTEGER    BYTE_LENGTH
C                               current byte length to test
      INTEGER    LENGTH
C                               current length to test 
      INTEGER    NUM_OPS
C                               number of operations to test
      INTEGER    OP_COUNT
C                               index of current operation to test

      INTEGER    FAIL
      INTEGER    LOOP_CNT
C                               counts total number of failures, loops
      INTEGER    ERROR, ERROR2
C                               number of data errors found in buffer
      INTEGER    IERR
      INTEGER    ERR
C                               return value from MPI calls
      INTEGER    ROOT
C                               the current Reduce root
      INTEGER    COMM
C                               MPI communicator under test
      INTEGER    I, J, K, L

      LOGICAL    HASOP

      MPITEST_BUF_TYPE SEND_BUFFER(MAX_BUFF_SIZE+MAX_RANKS)
      MPITEST_BUF_TYPE RECV_BUFFER(MAX_BUFF_SIZE+MAX_RANKS)
      INTEGER    ERRSIZE

      MPITEST_BUF_TYPE VALUE

      CHARACTER*(IOSIZE)  INFOBUF
      CHARACTER*32   TESTNAME
       CHARACTER*(MPI_MAX_ERROR_STRING) ERRORSTRING

 99   FORMAT(A,INT_FMT)
 179  FORMAT(A,I6,A,I6,A,I6,A,I6,A,I3,A,INT_FMT,A,I3)
 189  FORMAT(INT_FMT,A,A,I6,A,I6,A,I6,A,I6,A,I3,A,INT_FMT,A,I3)

C
C     Initialize the MPI environment
C
      CALL MPI_INIT(IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        WRITE(INFOBUF,99) 'MPI_INIT() returned', IERR
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
C
C     Initialize the MPITEST environment
C
      CALL MPITEST_INIT(IERR)
      TESTNAME = 'MPI_Reduce_user()'
      IF (MPITEST_ME .EQ. 0) THEN
        INFOBUF = 'Starting test '//TESTNAME
        CALL MPITEST_MESSAGE(MPITEST_INFO0, INFOBUF)
      END IF


C
C     Initialize the loop/error counters
C
      LOOP_CNT = 0
      FAIL = 0

C
C     Get number of communicators, data types and message lengths to test
C
      CALL MPITEST_NUM_COMM_SIZES(COMM_COUNT)
      CALL MPITEST_NUM_DATATYPES(TYPE_COUNT)
      CALL MPITEST_NUM_MESSAGE_LENGTHS(LENGTH_COUNT)

C
C     Get max message length for test
C
      CALL MPITEST_GET_MAX_MESSAGE_LENGTH(MAX_BYTE_LENGTH)

C
C     Initialize operations
C
      CALL SET_DEFAULT_OPS(MPITEST_DEFAULT_OPS, NUM_OPS)

C
C     Loop through communicators
C
      DO 100 I=1,COMM_COUNT
        CALL MPITEST_GET_COMM_INDEX(I, COMM_INDEX)
        CALL MPITEST_GET_COMM_TYPE(I, COMM_TYPE)

        CALL MPITEST_GET_COMMUNICATOR(COMM_TYPE, COMM_INDEX, COMM,
     $        COMM_SIZE)

C       Skip to end of loop if this node is not part of current
C       communicator

        IF (COMM .EQ. MPI_COMM_NULL) GO TO 201

C       Skip if intercommunicator

        CALL MPI_COMM_TEST_INTER(COMM, INTER_FLAG, IERR)
        IF (INTER_FLAG .EQV. .TRUE.) GO TO 201

C
C       Loop through data types.
C
        DO 200 J=1,TYPE_COUNT

          CALL MPITEST_GET_DATATYPE(J, TEST_TYPE)
C
C         Convert the number of bytes in the maximum length message
C         into the number of elements of the current type 
          CALL MPITEST_BYTE_TO_ELEMENT(TEST_TYPE, MAX_BYTE_LENGTH,
     $          MAX_LENGTH)
          CALL MPITEST_BYTE_TO_ELEMENT(TEST_TYPE, 
     $          MAX_BUFF_SIZE * MPITEST_BUF_EXTENT, MAX_BUFF_LENGTH)

          IF (MAX_LENGTH .GE. (MAX_BUFF_LENGTH - 1))
     $         MAX_LENGTH = MAX_BUFF_LENGTH - 1
          IF (MAX_LENGTH .LE. 0) MAX_LENGTH = 0


C
C         Loop through data lengths
C
          DO 300 K=1,LENGTH_COUNT
            CALL MPITEST_GET_MESSAGE_LENGTH(K, BYTE_LENGTH)
            CALL MPITEST_BYTE_TO_ELEMENT(TEST_TYPE, BYTE_LENGTH,
     $          LENGTH)
            IF (LENGTH .GT. MAX_LENGTH) LENGTH = MAX_LENGTH

C
C           Loop through the different operations
C
            DO 350 OP_COUNT=1,NUM_OPS
              CALL HAS_OP(OP_COUNT, TEST_TYPE, HASOP)
              IF (HASOP .EQV. .FALSE.)
     $          GO TO 350

C
C             Loop over different processes being the root
C
              DO 400 ROOT = 0, COMM_SIZE-1
C               Print an informational message
                IF (MPITEST_CURRENT_RANK .EQ. 0) THEN
                  WRITE (INFOBUF,179) 'commindex',COMM_INDEX,
     $                ', commsize', COMM_SIZE, 
     $                ', commtype', COMM_TYPE, ', root', ROOT,
     $                ', datatype', TEST_TYPE, ', length',  LENGTH,
     $                '. op', OP_COUNT
                  CALL MPITEST_MESSAGE(MPITEST_INFO1, INFOBUF)
                END IF
                LOOP_CNT = LOOP_CNT + 1

C
C               Initialize send data, receive buffer
C
                CALL MPITEST_DATATEMPLATE_INIT(VALUE,
     $              MPITEST_CURRENT_RANK+1, TEST_TYPE)
                CALL MPITEST_INIT_BUFFER(TEST_TYPE, LENGTH, VALUE,
     $                SEND_BUFFER)
                CALL MPITEST_DATATEMPLATE_INIT(VALUE, -1,
     $                TEST_TYPE)
                CALL MPITEST_INIT_BUFFER(TEST_TYPE, LENGTH+1, VALUE,
     $                RECV_BUFFER)


                IERR = 0
                IF (LENGTH .NE. 0)
     $            CALL MPI_REDUCE(SEND_BUFFER, RECV_BUFFER, LENGTH,
     $               MPITEST_MPI_DATATYPES(TEST_TYPE),
     $               MPITEST_DEFAULT_OPS(OP_COUNT), ROOT, COMM, IERR)
                IF (IERR .NE. MPI_SUCCESS) THEN
                  WRITE(INFOBUF,99) 'MPI_REDUCE() returned', IERR
                  CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                  INFOBUF=' '
                  CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
                  CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
                  FAIL = FAIL + 1
                END IF
C
C               Check data for errors and overflow
C
                IF (MPITEST_CURRENT_RANK .EQ. ROOT) THEN
                  CALL GET_REDUCE_ANSWER(OP_COUNT, COMM_SIZE,
     $                VALUE, TEST_TYPE)
                  CALL MPITEST_BUFFER_ERRORS(TEST_TYPE, LENGTH, VALUE,
     $                RECV_BUFFER, ERROR)
                  CALL MPITEST_DATATEMPLATE_INIT(VALUE,
     $                -1, TEST_TYPE)
                  CALL MPITEST_BUFFER_ERRORS_OV(TEST_TYPE, LENGTH,
     $                VALUE, RECV_BUFFER, ERROR2)
                  IF ((ERROR + ERROR2) .NE. 0) THEN
                    IF (IERR .EQ. MPI_SUCCESS) FAIL = FAIL + 1
                    WRITE (INFOBUF,189) ERROR+ERROR2,
     $                ' errors in buffer, ',
     $                'commindex',COMM_INDEX,', commsize', COMM_SIZE,
     $                ', commtype', COMM_TYPE, ', root', ROOT,
     $                ', datatype', TEST_TYPE, ', length',  LENGTH,
     $                '. op', OP_COUNT
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                  END IF
                END IF


 400          CONTINUE

 350        CONTINUE

 300      CONTINUE

 200    CONTINUE
 201    CONTINUE

        CALL MPITEST_FREE_COMMUNICATOR(COMM_TYPE, COMM, IERR)

 100  CONTINUE

C
C     Free the operations
C
      DO 600 I=1,NUM_OPS
        LOOP_CNT = LOOP_CNT + 1
        CALL MPI_OP_FREE(MPITEST_DEFAULT_OPS(I), IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,99) 'MPI_OP_FREE() returned', IERR
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          INFOBUF=' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
          FAIL = FAIL + 1
        END IF
 600  CONTINUE

C
C     Report overall results
C
      CALL MPITEST_REPORT(LOOP_CNT - FAIL, FAIL, 0, TESTNAME)
      
      CALL MPI_FINALIZE(IERR)

      END

File: MPI/Intel_ANL/Test/c/collective/functional/MPI_Allreduce_loc/node.c
int main(int argc, char *argv[])
{
   int
      test_type,		/* the index of the current buffer type              */
      length = 0,               /* The length of the current buffer                  */
      byte_length,		/* The length of the current buffer in bytes         */
      test_nump,		/* The number of processors in current
				 * communicator  */
      comm_index,		/* the array index of the current comm               */
      comm_type,		/* the index of the current communicator type        */
      type_count,		/* loop counter for data type loop                   */
      length_count,		/* loop counter for message length loop              */
      comm_count,		/* loop counter for communicator loop                */
      error,			/* errors from one MPI call                          */
      fail,			/* counts total number of failures                   */
      size,			/* return size from MPI_Error_string                 */
      loop_cnt,			/* counts total number of loops through test         */
      ierr,			/* return value from MPI calls                       */
      max_length,		/* maximum buffer length specified in config.
				 * file   */
      max_byte_length,		/* maximum buffer length in bytes                    */
      num_ops,			/* total number of predefined MPI ops                 */
      op_count, i, j;

   struct dataTemplate
      value;			/* dataTemplate for initializing buffers             */
   struct dataTemplate
     *values;			/* Array of dataTemplates for verbose init           */

   void *send_buffer,		/* message buffer                                     */
     *recv_buffer;


   char
      info_buf[256],		/* buffer for passing mesages to MPITEST             */
      testname[128];		/* the name of this test                             */
    char error_string[MPI_MAX_ERROR_STRING];


   MPI_Comm comm;		/* MPI communicator                                  */

   MPI_Op MPITEST_default_ops[OP_ARRAY_SIZE];


   MPI_Datatype localtype = MPI_DATATYPE_NULL;
   int struct_length = 0, inter_flag;



   ierr = MPI_Init(&argc, &argv);
   if (ierr != MPI_SUCCESS) {
      sprintf(info_buf, "MPI_init() returns %d", ierr);
      MPITEST_message(MPITEST_FATAL, info_buf);
   }


   sprintf(testname, "MPI_Allreduce_loc()");

   num_ops = set_default_ops(MPITEST_default_ops);

   MPITEST_init(argc, argv);

   if (MPITEST_me == 0) {
      sprintf(info_buf, "Starting %s test", testname);
      MPITEST_message(MPITEST_INFO0, info_buf);
   }

   /* set the global error counter */
   fail = 0;
   loop_cnt = 0;

   for (comm_count = 0; comm_count < MPITEST_num_comm_sizes(); comm_count++) {
      comm_index = MPITEST_get_comm_index(comm_count);
      comm_type = MPITEST_get_comm_type(comm_count);

      test_nump = MPITEST_get_communicator(comm_type, comm_index, &comm);

      if (comm != MPI_COMM_NULL) {
	 ierr = MPI_Comm_test_inter(comm, &inter_flag);
	 if (ierr != MPI_SUCCESS) {
	    fail++;
	    sprintf(info_buf, "MPI_Comm_test_inter() returned %d", ierr);
	    MPITEST_message(MPITEST_NONFATAL, info_buf);
	    MPI_Error_string(ierr, error_string, &size);
	    MPITEST_message(MPITEST_FATAL, error_string);
	 }
	 
	 if (inter_flag) {
	    /* Ignore inter-communicator for collective functional tests */
	    MPITEST_free_communicator(comm_type, &comm);
	    sprintf(info_buf, "Skipping intercommunicator (commtype: %d) for this test", comm_type);
	    MPITEST_message(MPITEST_INFO1, info_buf);
	    
	    continue;
	 }
	 for (type_count = 0; type_count < MPITEST_num_datatypes(); type_count++) {
	    test_type = MPITEST_get_datatype(type_count);
	    
	    /* find the maximum sized buffer we will use */
	    max_byte_length = MPITEST_get_max_message_length();
	    
	    
	    
	    switch (test_type) {
	     case MPITEST_float:
	       struct_length = sizeof(MPITEST_float_int_struct);
	       max_length = max_byte_length / sizeof(MPITEST_float_int_struct);
	       send_buffer = malloc((max_length + 1) * sizeof(MPITEST_float_int_struct));
	       recv_buffer = malloc((max_length + 1) * sizeof(MPITEST_float_int_struct));
	       localtype = MPI_FLOAT_INT;
	       break;
	     case MPITEST_double:
	       struct_length = sizeof(MPITEST_double_int_struct);
	       max_length = max_byte_length / sizeof(MPITEST_double_int_struct);
	       send_buffer = malloc((max_length + 1) * sizeof(MPITEST_double_int_struct));
	       recv_buffer = malloc((max_length + 1) * sizeof(MPITEST_double_int_struct));
	       localtype = MPI_DOUBLE_INT;
	       break;
	     case MPITEST_long:
	       struct_length = sizeof(MPITEST_long_int_struct);
	       max_length = max_byte_length / sizeof(MPITEST_long_int_struct);
	       send_buffer = malloc((max_length + 1) * sizeof(MPITEST_long_int_struct));
	       recv_buffer = malloc((max_length + 1) * sizeof(MPITEST_long_int_struct));
	       localtype = MPI_LONG_INT;
	       break;
	     case MPITEST_int:
	       struct_length = sizeof(MPITEST_2int_struct);
	       max_length = max_byte_length / sizeof(MPITEST_2int_struct);
	       send_buffer = malloc((max_length + 1) * sizeof(MPITEST_2int_struct));
	       recv_buffer = malloc((max_length + 1) * sizeof(MPITEST_2int_struct));
	       localtype = MPI_2INT;
	       break;
	     case MPITEST_short_int:
	       struct_length = sizeof(MPITEST_short_int_struct);
	       max_length = max_byte_length / sizeof(MPITEST_short_int_struct);
	       send_buffer = malloc((max_length + 1) * sizeof(MPITEST_short_int_struct));
	       recv_buffer = malloc((max_length + 1) * sizeof(MPITEST_short_int_struct));
	       localtype = MPI_SHORT_INT;
	       break;
#if MPITEST_long_double_def
	     case MPITEST_long_double:
	       struct_length = sizeof(MPITEST_long_double_int_struct);
	       max_length = max_byte_length / sizeof(MPITEST_long_double_int_struct);
	       send_buffer = malloc((max_length + 1) * sizeof(MPITEST_long_double_int_struct));
	       recv_buffer = malloc((max_length + 1) * sizeof(MPITEST_long_double_int_struct));
	       localtype = MPI_LONG_DOUBLE_INT;
	       break;
#endif
	     default:
	       send_buffer = malloc(length * sizeof(double) + 1);
	       recv_buffer = malloc(length * sizeof(double) + 1);
	    }
	    
	    if ((send_buffer == NULL) || (recv_buffer == NULL)) {
	       MPITEST_message(MPITEST_FATAL,
			       "Failed to allocate memory in MPI_Allreuce_loc");
	    }
	    
	    
	    for (length_count = 0; length_count < MPITEST_num_message_lengths(); length_count++) {
	       byte_length = MPITEST_get_message_length(length_count);
	       length = byte_length / struct_length;
	       
	       for (op_count = 0; op_count < num_ops; op_count++) {
		  if (MPITEST_current_rank == 0) {
		     sprintf(info_buf, "length %d commsize %d commtype %d data_type %d operation %d",
			     length, test_nump, comm_type, test_type,
			     op_count);
		     MPITEST_message(MPITEST_INFO1, info_buf);
		  }
		  
		  /* Set up dataTemplate for initializing send buffer */
		  MPITEST_dataTemplate_init(&value, MPITEST_current_rank);
		  
		  
		  /* Initialize send buffer */
		  MPITEST_init_buffer_loc(test_type, length,
					  value, send_buffer);
		  
		  /* Set up dataTemplate for initializing recv buffer */
		  MPITEST_dataTemplate_init(&value, -1);

		  /* Initialize receive buffer */
		  MPITEST_init_buffer_loc(test_type, length,
					  value, recv_buffer);


		  if (has_op(op_count, test_type) && (length != 0)) {
		     loop_cnt++;

		     ierr = MPI_Allreduce(send_buffer, recv_buffer,
					  length, localtype,
				       MPITEST_default_ops[op_count], comm);

		     if (ierr != MPI_SUCCESS) {
			sprintf(info_buf, "MPI_Allreduce() returns %d", ierr);
			MPITEST_message(MPITEST_NONFATAL, info_buf);
			MPI_Error_string(ierr, error_string, &size);
			MPITEST_message(MPITEST_FATAL, error_string);
			fail++;
		     }

		     /* generate the correct answer */
		     get_reduce_answer(op_count, test_nump, &value);




		     /* error test */
		     error = 0;
		     error = MPITEST_buffer_errors_loc(test_type,
						length, value, recv_buffer);

		     if (error) {
			if (ierr == MPI_SUCCESS)
			   fail++;
			sprintf(info_buf, "%d errors in buffer, len %d commsize %d commtype %d data_type %d op %d",
				error, length, test_nump, comm_type,
				test_type, op_count);
			MPITEST_message(MPITEST_NONFATAL, info_buf);
		     }
		     else {
			sprintf(info_buf, "%d errors found in buffer",
				error);
			MPITEST_message(MPITEST_INFO2, info_buf);
		     }

		     sprintf(info_buf, "%d errors in %s on operation %d",
			     error, testname, op_count);
		     MPITEST_message(MPITEST_INFO2, info_buf);
		  }
	       }
	    }			/**** for (op_count=0;...) *******/
	    free(send_buffer);
	    free(recv_buffer);
	 }			/**** for (length=0;...) *******/

      }				/**** for (type=0;...) *******/

      MPITEST_free_communicator(comm_type, &comm);
   }				/**** for (comm=0;...) *******/
   /* report overall results  */
   MPITEST_report(loop_cnt - fail, fail, 0, testname);

   MPI_Finalize();
   return 0;
}
