File: fortran/MPI_Intel_ANL/sync/MPI_Bsend_rtoa.F

      PROGRAM TEST

      INCLUDE 'mpitestf.h'
      INCLUDE 'externalf.h'
      INCLUDE 'mpif.h'

      INTEGER    COMM_INDEX
C                               the array index of the current comm
      INTEGER    COMM_TYPE
C                               the index of the current communicator type
      INTEGER    COMM_COUNT
C                               loop counter for communicator loop
      INTEGER    COMM_SIZE
C                               number of ranks in the current communicator
      INTEGER    TYPE_COUNT
C                               number of data types to test
      INTEGER    TEST_TYPE
C                               index of current data type
      INTEGER    LENGTH_COUNT
C                               number of data lengths to test
      INTEGER    MAX_LENGTH
C                               max message length to test
      INTEGER    MAX_BYTE_LENGTH
C                               max byte length to test
      INTEGER    MAX_BUFF_LENGTH
C                               max length that will fit in buffers
      INTEGER    BYTE_LENGTH
C                               current byte length to test
      INTEGER    LENGTH
C                               current length to test 

      INTEGER    FAIL
      INTEGER    LOOP_CNT
C                               counts total number of failures, loops
      INTEGER    LOOP_FAIL
C                               counts number of failures in 1 loop
      INTEGER    ERROR, ERROR2
C                               number of data errors found in buffer
      INTEGER    IERR
      INTEGER    ERR
C                               return value from MPI calls
      INTEGER    ROOT
C                               the current root
      INTEGER    COMM
C                               MPI communicator under test
      INTEGER    BARRIER_COMM
C                               MPI communicator for BARRIER
      INTEGER    COUNT_LEN
C                               Length of received message from MPI_GET_COUNT
      INTEGER    GRP_LUP
C                               For INTER, index of comm group
      LOGICAL    INTER_FLAG
C                               Is comm under test an INTER communicator
      INTEGER    RECV_SIZE
      INTEGER    LEFT_RECV_SIZE
      INTEGER    RIGHT_RECV_SIZE
C                              For INTER, number of receivers on each side
      INTEGER    SEND_SIZE
      INTEGER    LEFT_SEND_SIZE
      INTEGER    RIGHT_SEND_SIZE
C                              For INTER, number of senders on each side
      INTEGER    SEND_GROUP
      INTEGER    RECV_GROUP
C                              For INTER, current group under test
      INTEGER    NTIMES
C                              Number of times to go through loop
C                              INTER=2, INTRA=1
      INTEGER    SENDERS
      INTEGER    SEND_TO
      INTEGER    RECEIVERS
C                              Number of senders/receivers
      LOGICAL    PRINT_NODE
C                              Is node to print informational messages

      INTEGER    I, J, K, M
C
C FIXME: At least one compiler (Absoft Fortran) SEGV's when starting the
C main program when using this declaration.  Reducing the size of 
C MAX_RANKS will make this problem go away.  The appropriate fix may
C be to let configure set a MAX_RANKS value, and have the mpitest library
C confirm that value.
C
      CHARACTER*(MAX_RANKS*
     $     (MAX_BUFF_SIZE*MPITEST_BUF_EXTENT + MPI_BSEND_OVERHEAD+1000))
     $     BSEND_BUFF
      MPITEST_BUF_TYPE SEND_BUFFER(MAX_BUFF_SIZE+1)
      MPITEST_BUF_TYPE RECV_BUFFER(MAX_BUFF_SIZE+1)
      INTEGER    ERRSIZE

      INTEGER    RECV_STAT(MPI_STATUS_SIZE)

      MPITEST_BUF_TYPE VALUE

      CHARACTER*(IOSIZE)  INFOBUF
      CHARACTER*32   TESTNAME
      CHARACTER*(MPI_MAX_ERROR_STRING) ERRORSTRING

 98   FORMAT(A,INT_FMT,A,INT_FMT)
 99   FORMAT(A,INT_FMT)
 179  FORMAT(A,I6,A,I6,A,I6,A,I6,A,I3,A,INT_FMT)
 189  FORMAT(INT_FMT,A,A,I6,A,I6,A,I6,A,I6,A,I3,A,INT_FMT)

C
C     Initialize the MPI environment
C
      CALL MPI_INIT(IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        WRITE(INFOBUF,99) 'MPI_INIT() returned', IERR
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
C
C     Initialize the MPITEST environment
C
      CALL MPITEST_INIT(IERR)
      TESTNAME = 'MPI_Bsend_rtoa'
      IF (MPITEST_ME .EQ. 0) THEN
        INFOBUF = 'Starting test '//TESTNAME
        CALL MPITEST_MESSAGE(MPITEST_INFO0, INFOBUF)
      END IF

C
C     Initialize the loop/error counters
C
      LOOP_CNT = 0
      FAIL = 0

C
C     Get number of communicators, data types and message lengths to test
C
      CALL MPITEST_NUM_COMM_SIZES(COMM_COUNT)
      CALL MPITEST_NUM_DATATYPES(TYPE_COUNT)
      CALL MPITEST_NUM_MESSAGE_LENGTHS(LENGTH_COUNT)

C
C     Get max message length for test
C
      CALL MPITEST_GET_MAX_MESSAGE_LENGTH(MAX_BYTE_LENGTH)

C
C     Attach a buffer for MPI_BSEND to use
C
      CALL MPI_BUFFER_ATTACH(BSEND_BUFF, MPITEST_NUMP*
     $       (MAX_BUFF_SIZE*MPITEST_BUF_EXTENT+MPI_BSEND_OVERHEAD+1000),
     $       IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        WRITE(INFOBUF,99) 'MPI_BUFFER_ATTACH() returned', IERR
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF

C
C     Loop through communicators
C
      DO 100 I=1,COMM_COUNT
        CALL MPITEST_GET_COMM_INDEX(I, COMM_INDEX)
        CALL MPITEST_GET_COMM_TYPE(I, COMM_TYPE)

        CALL MPITEST_GET_COMMUNICATOR(COMM_TYPE, COMM_INDEX, COMM,
     $        COMM_SIZE)

C       Skip to end of loop if this node is not part of current
C       communicator

        IF (COMM .EQ. MPI_COMM_NULL) GO TO 201

C       Test for INTER-communicator and initialize appropriately if so

        CALL MPI_COMM_TEST_INTER(COMM, INTER_FLAG, IERR)
        IF (IERR .NE. MPI_SUCCESS) THEN
          WRITE(INFOBUF,99) 'MPI_COMM_TEST_INTER() returned', IERR
          CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
          INFOBUF=' '
          CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
          CALL MPITEST_MESSAGE(MPITEST_FATAL, ERRORSTRING)
          FAIL = FAIL + 1
        END IF

        PRINT_NODE = .FALSE.

        IF (INTER_FLAG) THEN
          IF (MPITEST_INTER .EQ. 0) THEN
C           Left side of intercommunicator
            CALL MPI_COMM_SIZE(COMM, SEND_SIZE, IERR)
            CALL MPI_COMM_REMOTE_SIZE(COMM, RECV_SIZE, IERR)

            LEFT_SEND_SIZE = SEND_SIZE
            LEFT_RECV_SIZE = RECV_SIZE
            RIGHT_SEND_SIZE = RECV_SIZE
            RIGHT_RECV_SIZE = SEND_SIZE

            IF (MPITEST_CURRENT_RANK .EQ. 0) PRINT_NODE = .TRUE.

            CALL MPI_INTERCOMM_MERGE(COMM, .FALSE., BARRIER_COMM, IERR)
            IF (IERR .NE. MPI_SUCCESS) THEN
              WRITE(INFOBUF,99) 'MPI_INTERCOMM_MERGE() returned', IERR
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              INFOBUF=' '
              CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
              CALL MPITEST_MESSAGE(MPITEST_FATAL, ERRORSTRING)
              FAIL = FAIL + 1
            END IF
          END IF

          IF (MPITEST_INTER .EQ. 1) THEN
C           Right side of intercommunicator
            CALL MPI_COMM_SIZE(COMM, SEND_SIZE, IERR)
            CALL MPI_COMM_REMOTE_SIZE(COMM, RECV_SIZE, IERR)

            LEFT_SEND_SIZE = RECV_SIZE
            LEFT_RECV_SIZE = SEND_SIZE
            RIGHT_SEND_SIZE = SEND_SIZE
            RIGHT_RECV_SIZE = RECV_SIZE

            CALL MPI_INTERCOMM_MERGE(COMM, .FALSE., BARRIER_COMM, IERR)
            IF (IERR .NE. MPI_SUCCESS) THEN
              INFOBUF=' '
              WRITE(INFOBUF,99) 'MPI_INTERCOMM_MERGE() returned', IERR
              CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
              INFOBUF=' '
              CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
              CALL MPITEST_MESSAGE(MPITEST_FATAL, ERRORSTRING)
              FAIL = FAIL + 1
            END IF
          END IF

        ELSE
C       Intracommunicator
          IF (MPITEST_CURRENT_RANK .EQ. 0) PRINT_NODE = .TRUE.
          BARRIER_COMM = COMM
        END IF

C
C       Loop through data types.
C
        DO 200 J=1,TYPE_COUNT

          CALL MPITEST_GET_DATATYPE(J, TEST_TYPE)
C
C         Convert the number of bytes in the maximum length message
C         into the number of elements of the current type 
          CALL MPITEST_BYTE_TO_ELEMENT(TEST_TYPE, MAX_BYTE_LENGTH,
     $          MAX_LENGTH)
          CALL MPITEST_BYTE_TO_ELEMENT(TEST_TYPE,
     $           MAX_BUFF_SIZE*MPITEST_BUF_EXTENT, MAX_BUFF_LENGTH)

          IF (MAX_LENGTH .GE. (MAX_BUFF_LENGTH - 1))
     $         MAX_LENGTH = MAX_BUFF_LENGTH - 1


C
C         Loop through data lengths
C
          DO 300 K=1,LENGTH_COUNT
            CALL MPITEST_GET_MESSAGE_LENGTH(K, BYTE_LENGTH)
            CALL MPITEST_BYTE_TO_ELEMENT(TEST_TYPE, BYTE_LENGTH,
     $          LENGTH)
            IF (LENGTH .GT. MAX_LENGTH) LENGTH = MAX_LENGTH

C
C           Loop over different processes being the root
C
            IF (INTER_FLAG) THEN
              NTIMES = 2
            ELSE
              NTIMES = 1
            END IF

            DO 350 GRP_LUP=1, NTIMES
C             If intercommunicators, test each side
              SEND_GROUP = GRP_LUP - 1
              RECV_GROUP = 2 - GRP_LUP

              SENDERS = COMM_SIZE
              RECEIVERS = COMM_SIZE - 1
              IF (INTER_FLAG .AND. (GRP_LUP .EQ. 1)) THEN
                RECEIVERS = LEFT_RECV_SIZE
                SENDERS = LEFT_SEND_SIZE
              ELSE IF (INTER_FLAG .AND. (GRP_LUP .EQ. 2)) THEN
                RECEIVERS = RIGHT_RECV_SIZE
                SENDERS = RIGHT_SEND_SIZE
              END IF

              DO 400 ROOT=0,SENDERS-1

File: to_trash/ANL_functional/blocking/MPI_Bsend_rtoa.c
int main(int argc, char *argv[])
{

  int
        buffsize,	    /* Size of malloc buffer for Bsend               */
        berr,	            /* error flag for buffer ATTACH and DETACH       */
        byte_length,	    /* The length of the current buffer in bytes     */
        cnt_len,	    /* received length returned by MPI_Get_Count     */
        comm_count,	    /* loop counter for communicator loop            */
        comm_index,	    /* the array index of the current comm           */
        comm_type,	    /* the index of the current communicator type    */
        error,    	    /* errors from one MPI call                      */
        fail,   	    /* counts total number of failures               */
        loop_fail,   	    /* counts number of failures in loop             */
        grp_lup,	    /* index for comm groups (1 to ntimes)           */
        i, j,	            /* utility loop index variables                  */
        ierr,	            /* return value from MPI calls                   */
        inter_comm,	    /* flag, true, if intercommunicator              */
        left_recv_size,     /* Left Intercommunictor receive size            */
        left_send_size,	    /* Left Intercommunicator send size              */
        length,	            /* The length of the current buffer              */
        length_count,	    /* loop counter for message length loop          */
        loop_cnt,	    /* counts total number of loops through test     */
        max_byte_length,    /* maximum buffer length in bytes                */
        max_length,	    /* max buffer length specified in config. file   */
        ntimes,             /* # of communicator groups INTRA=1, INTER=2     */
        print_node_flag,    /* node 0 of INTRA, node 0 of left comm of INTER */
        receivers,	    /* INTER-comm #receivers for this send/rec choice*/
        recv_group,	    /* INTER-comm test receiving group(0 or 1)       */
        recv_size,	    /* INTER  receive size MPI_Comm_remote_size      */
        right_recv_size,    /* INTER: absolute count of right receive * nodes*/
        right_send_size,    /* INTER: count of right sending nodes           */
        root,	            /* the root of the current broadcast             */
        send_group,	    /* INTER-comm test sending group #(0 or 1)       */
        send_size,	    /* INTER: relative send size from MPI_Comm_size  */
        send_to,	    /* Number of nodes  receiving current message    */
        senders,	    /* INTER-comm #senders for this send/rec choice  */
        size,	            /* return size from MPI_Error_string             */
        test_nump,	    /* The number of nodes in current communicator   */
        test_type,	    /* the index of the current buffer type          */
        type_count;	    /* loop counter for data type loop               */


struct dataTemplate
value;             /*  dataTemplate for initializing buffers             */
struct dataTemplate
*values;           /*  Array of dataTemplates for verbose init           */

void  *recv_buffer;
void  *send_buffer;  /* message buffer                                   */

char
info_buf[256],     /*  buffer for passing mesages to MPITEST             */
testname[128];     /*  the name of this test                             */
    char error_string[MPI_MAX_ERROR_STRING];

MPI_Comm
comm,              /*  MPI communicator                                  */
barrier_comm;      /* If intercommunicator, merged comm for Barrier      */

MPI_Status
recv_stat;         /*  MPI  status structure                             */

char * buff;
int  bsize;

/*------------------------------  MPI_Init  ---------------------------------*/
cnt_len = -1;

ierr = MPI_Init(&argc, &argv);
if (ierr!=MPI_SUCCESS)
 {
  sprintf(info_buf, "Non-zero return code (%d) from MPI_Init()", ierr);
  MPITEST_message(MPITEST_FATAL, info_buf);
 }

sprintf(testname, "MPI_Bsend_rtoa: Root Bsend TO All");

/*-----------------------------  MPITEST_init  ------------------------------*/
MPITEST_init(argc, argv);
if (MPITEST_me==0)
 {
  sprintf(info_buf, "Starting %s test", testname);
  MPITEST_message(MPITEST_INFO0, info_buf);
 }

/* set the global error counter */
fail = 0;
loop_cnt = 0;

max_byte_length = MPITEST_get_max_message_length();



/*------------------------- Allocate buffer for BSEND -----------------------*/

buffsize = MPITEST_nump * (MPI_BSEND_OVERHEAD + max_byte_length + 1000);
buff = malloc(buffsize * sizeof (char));
if (!buff)
 {
  sprintf(info_buf, "Bsend malloc request failed");
  MPITEST_message(MPITEST_FATAL, info_buf);
 }
berr = MPI_Buffer_attach(buff, buffsize);
if (berr != MPI_SUCCESS)
 {
  sprintf(info_buf, "Non-zero return code (%d) from MPI_Buffer_attach", berr);
  MPITEST_message(MPITEST_FATAL, info_buf);
 }

/*  Detach, and get buffer pointer, and size for future attaches */

berr = MPI_Buffer_detach(&buff, &bsize);

if (berr != MPI_SUCCESS)
 {
  sprintf(info_buf, "Non-zero return code (%d) from MPI_Buffer_detach", berr);
  MPITEST_message(MPITEST_NONFATAL, info_buf);
  MPI_Error_string(berr, error_string, &size);
  MPITEST_message(MPITEST_NONFATAL, error_string);
  fail++;

 }	/* Buffer detach error Test  */

/*--------------------------  Loop over Communicators  ----------------------*/

for (comm_count=0; comm_count<MPITEST_num_comm_sizes();comm_count++)
 {
  comm_index = MPITEST_get_comm_index(comm_count);
  comm_type = MPITEST_get_comm_type(comm_count);

  /*
   Reset a bunch of variables that will be set when we get our communicator.
   These are mainly variables for determining sub-communicator, left or right,
   when we get an INTER-communicator.
  */

  left_send_size = -1;
  left_recv_size = -1;
  right_send_size = -1;
  right_recv_size = -1;
  send_size = -1;
  recv_size = -1;

  inter_comm = -1;
  print_node_flag = 0;

  test_nump = MPITEST_get_communicator(comm_type, comm_index, &comm);

  /*  Skip everything if not a member of this communicator */
  if (MPITEST_current_rank != MPI_UNDEFINED)
   {

    /*  Test if INTER-communicator:  inter_comm is true if this is an
        inter-communicator  */
    MPI_Comm_test_inter(comm, &inter_comm);

    /*  Variables, send_size, and recv_size  both default to the total nodes in
        the communicator for an INTRA-communicator.
        For an INTER-communicator:
          MPI_Comm_size returns the size of the communicator for all of the
	  nodes in each respective communicator
          MPI_Comm_remote_size returns the size of the opposite communicator for
	  all nodes in each respective communicator

        Set the print_node_flag:
          This is the flag that tells which node gets to print.  For
	  INTRA-communicators it is simply node 0.
          For INTER-communication it is node zero of the left group.
    */

    if (inter_comm)
     {  /* Do this stuff for INTER-communicators */

      if (MPITEST_inter==0 )
       { /*  Do for left group of INTER-communicator */
        MPI_Comm_size(comm, &send_size);
        MPI_Comm_remote_size(comm, &recv_size);

        left_send_size = send_size;
        left_recv_size = recv_size;
        right_send_size = recv_size;
        right_recv_size = send_size;

        if (MPITEST_current_rank == 0)
         {  /*  Do for node zero of left bank of INTER-communicator */
	  print_node_flag = 1;
         }  /*  End of INTER-communicator left group node zero */

        ierr = MPI_Intercomm_merge(comm, FALSE, &barrier_comm);
        if (ierr != MPI_SUCCESS)
         {
          sprintf(info_buf, "Non-zero return code (%d) from MPI_Intercomm_merge", ierr);
          MPITEST_message(MPITEST_NONFATAL, info_buf);
          MPI_Error_string(ierr, error_string, &size);
          MPITEST_message(MPITEST_FATAL, error_string);
         }

       }  /* End of      INTER-communicator left group*/

      if (MPITEST_inter==1 )
       {  /*  Do this for right group of an INTER-communicator  */
        MPI_Comm_size(comm, &send_size);
        MPI_Comm_remote_size(comm, &recv_size);

        left_send_size = recv_size;
        left_recv_size = send_size;
        right_send_size = send_size;
        right_recv_size = recv_size;

        ierr = MPI_Intercomm_merge(comm, FALSE, &barrier_comm);
        if (ierr != MPI_SUCCESS)
         {
          sprintf(info_buf, "Non-zero return code (%d) from MPI_Intercomm_merge", ierr);
          MPITEST_message(MPITEST_NONFATAL, info_buf);
          MPI_Error_string(ierr, error_string, &size);
          MPITEST_message(MPITEST_FATAL, error_string);
         }
       }  /*  End of    INTER_communicator right group */
     }  /*  End of        INTER_communicator  */

    /*  Do stuff for INTRA-communicator  */
    if (!inter_comm)
     {
      if (MPITEST_current_rank == 0) print_node_flag = 1;
      barrier_comm = comm;
     }

/*--------------------------  Loop over Data Types  -------------------------*/

    for (type_count=0; type_count<MPITEST_num_datatypes();type_count++)
     {
      test_type = MPITEST_get_datatype(type_count);

      /* convert the number of bytes in the maximum length message */
      /*  into the number of elements of the current type */

      max_length = MPITEST_byte_to_element(test_type, max_byte_length);

      /*  Allocate send and receive Buffers */
      MPITEST_get_buffer(test_type, max_length, &recv_buffer);
      MPITEST_get_buffer(test_type, max_length+1, &send_buffer);

/*-------------------------  Loop over Message Lengths  ---------------------*/

      for (length_count=0;length_count<MPITEST_num_message_lengths();length_count++)
       {
	byte_length = MPITEST_get_message_length(length_count);

	length = MPITEST_byte_to_element(test_type, byte_length);

/*-------------------------  Loop over roots  -------------------------------*/
/*
    For an intra-communicator we loop over the roots, and each root sends to
    all of the nodes of the communicator.
    For an inter-communicator we have two sets of nodes, a left and right
    sub-communicator, and we want to loop through all combinations. When a
    node is selected in a sub-communicator, it sends to all nodes in the
    other communicator.
*/

	i = -1;
	j = -1;

/* Extra loop for INTER-communicators to have each group send and receive */
	ntimes = 1;
	if (inter_comm)
	  ntimes = 2;
/* grp_lup = 1  send from left  sub-communicator to right sub-communicator  */
/* grp_lup = 2  send from right sub-communicator to left sub-communicator   */

	for (grp_lup=1; grp_lup<=ntimes; grp_lup++)
	 {
	  send_group = grp_lup-1;
	  recv_group = 2 - grp_lup;

/* Set up the number of senders and  receivers depending on sub-group of INTER-communicator  */

	  senders = test_nump;
	  receivers = test_nump - 1;
	  if (inter_comm)
	   {
	    receivers = left_recv_size;
	    senders =   left_send_size;
	   }
	  if (inter_comm  &&  grp_lup == 2)
	   {
	    receivers = right_recv_size;
	    senders =   right_send_size;
	   }

	  for (root=0; root<senders; root++)
 	   {
