File: fortran/MPI_Intel_ANL/sync/MPI_Bsend_rtoa.F
C               Print an informational message
                IF (PRINT_NODE) THEN
                  INFOBUF=' '
                  WRITE (INFOBUF,179) 
     $              'commindex', COMM_INDEX, ', commsize',
     $              COMM_SIZE, ', commtype', COMM_TYPE, ', root', ROOT,
     $              ', datatype', TEST_TYPE, ', length',  LENGTH
                  CALL MPITEST_MESSAGE(MPITEST_INFO1, INFOBUF)
                END IF

C
C               All but root on receive side post receives
C
                IF (((INTER_FLAG .EQV. .FALSE.) .AND. 
     $               (MPITEST_CURRENT_RANK .NE. ROOT)) .OR.
     $              ((INTER_FLAG .EQV. .TRUE.) .AND.
     $               (MPITEST_INTER .EQ. RECV_GROUP))) THEN
C
C                 Initialize expected receive data
C
                  CALL MPITEST_DATATEMPLATE_INIT(VALUE, -1,
     $              TEST_TYPE)
                  CALL MPITEST_INIT_BUFFER(TEST_TYPE, LENGTH+1, VALUE,
     $              RECV_BUFFER)
                  LOOP_CNT = LOOP_CNT + 1
                  LOOP_FAIL = 0


                  CALL MPI_RECV(RECV_BUFFER, LENGTH+1,
     $              MPITEST_MPI_DATATYPES(TEST_TYPE), ROOT, 
     $              MPI_ANY_TAG, COMM, RECV_STAT, IERR)
                  IF (IERR .NE. MPI_SUCCESS) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,99) 'MPI_RECV() returned', IERR
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE,
     $                   ERR)
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF
C
C                 Check data for errors and overflow
C
                  CALL MPITEST_DATATEMPLATE_INIT(VALUE, ROOT,
     $              TEST_TYPE)
                  CALL MPITEST_BUFFER_ERRORS(TEST_TYPE, LENGTH, VALUE,
     $              RECV_BUFFER, ERROR)
                  CALL MPITEST_DATATEMPLATE_INIT(VALUE, -1,
     $              TEST_TYPE)
                  CALL MPITEST_BUFFER_ERRORS_OV(TEST_TYPE, LENGTH,
     $              VALUE, RECV_BUFFER, ERROR2)
                  IF ((ERROR + ERROR2) .NE. 0) THEN
                    INFOBUF=' '
                    WRITE (INFOBUF,189) ERROR+ERROR2,
     $                ' errors in buffer, ',
     $                'commindex',COMM_INDEX,', commsize', COMM_SIZE,
     $                ', commtype', COMM_TYPE, ', root', ROOT,
     $                ', datatype', TEST_TYPE, ', length',  LENGTH
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF
                
C
C                 Call MPI_GET_COUNT and compare value with length received
C
                  CALL MPI_GET_COUNT(RECV_STAT, 
     $                MPITEST_MPI_DATATYPES(TEST_TYPE), COUNT_LEN, IERR)
                  IF (IERR .NE. MPI_SUCCESS) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,99) 'MPI_GET_COUNT() returned', IERR
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE,
     $                   ERR)
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF

                  IF (LENGTH - COUNT_LEN .NE. 0) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,98) 'Unexpected receive length',
     $                  COUNT_LEN, ', expected', LENGTH
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF


C
C                 Check message source for correct value.
C
                  IF (RECV_STAT(MPI_SOURCE) .NE. ROOT) THEN
                    INFOBUF=' '
                    WRITE(INFOBUF,98) 'Unexpected source value',
     $                RECV_STAT(MPI_SOURCE), ', expected', ROOT
                    CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                    INFOBUF=' '
                    LOOP_FAIL = LOOP_FAIL + 1
                  END IF

                  IF (LOOP_FAIL .NE. 0) FAIL = FAIL + 1
                END IF
C                    Receiver

C
C               Root sends the message
C
                IF (((INTER_FLAG .EQV. .FALSE.) .AND. 
     $               (MPITEST_CURRENT_RANK .EQ. ROOT)) .OR.
     $              ((INTER_FLAG .EQV. .TRUE.) .AND.
     $               (MPITEST_INTER .EQ. SEND_GROUP) .AND.
     $               (MPITEST_CURRENT_RANK .EQ. ROOT))) THEN
                  CALL MPITEST_DATATEMPLATE_INIT(VALUE, 
     $              MPITEST_CURRENT_RANK, TEST_TYPE)
                  CALL MPITEST_INIT_BUFFER(TEST_TYPE, LENGTH+1,
     $              VALUE, SEND_BUFFER)

                  SEND_TO = COMM_SIZE
                  IF (INTER_FLAG) SEND_TO = RECEIVERS

                  DO 500 M=0, SEND_TO-1
                    IF ((INTER_FLAG .EQV. .FALSE.) .AND.
     $                  (M .EQ. ROOT)) GO TO 500
C                       Don't send to self
                    LOOP_CNT = LOOP_CNT + 1

                    CALL MPI_BSEND(SEND_BUFFER, LENGTH,
     $                MPITEST_MPI_DATATYPES(TEST_TYPE), M, ROOT,
     $                COMM, IERR)
                    IF (IERR .NE. MPI_SUCCESS) THEN
                      INFOBUF=' '
                      WRITE(INFOBUF,99) 'MPI_BSEND() returned', IERR
                      CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                      INFOBUF=' '
                      CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE,
     $                     ERR)
                      CALL MPITEST_MESSAGE(MPITEST_NONFATAL,ERRORSTRING)
                      FAIL = FAIL + 1
                    END IF

 500              CONTINUE
C                         Send to all receivers
                END IF
C                    Sender

              CALL MPI_BARRIER(BARRIER_COMM, IERR)
              IF (IERR .NE. MPI_SUCCESS) THEN
                INFOBUF=' '
                WRITE(INFOBUF,99) 'MPI_BARRIER() returned', IERR
                CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
                INFOBUF=' '
                CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
                CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
                FAIL = FAIL + 1
              END IF

 400          CONTINUE
C                     End root loop


 350        CONTINUE
C                   End INTER send group loop
      
 300      CONTINUE
C                 End data length loop
      
 200    CONTINUE
C               End data type loop

        IF (INTER_FLAG) THEN
          CALL MPI_COMM_FREE(BARRIER_COMM, IERR)
          IF (IERR .NE. MPI_SUCCESS) THEN
            INFOBUF=' '
            WRITE(INFOBUF,99) 'MPI_COMM_FREE() returned', IERR
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, INFOBUF)
            INFOBUF=' '
            CALL MPI_ERROR_STRING(IERR, ERRORSTRING, ERRSIZE, ERR)
            CALL MPITEST_MESSAGE(MPITEST_NONFATAL, ERRORSTRING)
            FAIL = FAIL + 1
          END IF
        END IF

 201    CONTINUE

        CALL MPITEST_FREE_COMMUNICATOR(COMM_TYPE, COMM, IERR)
        CALL MPI_BARRIER(MPI_COMM_WORLD, IERR)

 100  CONTINUE
C             End communicator loop

      CALL MPI_BUFFER_DETACH(BSEND_BUFF, ERR, IERR)
      IF (IERR .NE. MPI_SUCCESS) THEN
        WRITE(INFOBUF,99) 'MPI_BUFFER_DETACH() returned', IERR
        CALL MPITEST_MESSAGE(MPITEST_FATAL, INFOBUF)
      END IF
C
C     Report overall results
C
      CALL MPITEST_REPORT(LOOP_CNT - FAIL, FAIL, 0, TESTNAME)
      
      CALL MPI_FINALIZE(IERR)

      END

File: to_trash/ANL_functional/blocking/MPI_Bsend_rtoa.c
	    /* print an informational message */
	    sprintf(info_buf, "(%d,%d,%d) length %d commsize %d commtype %d data_type %d root %d",
		      length_count, comm_count, type_count, length,
		      test_nump, comm_type, test_type, root);
	    if (print_node_flag) MPITEST_message(MPITEST_INFO1, info_buf);


/*-----------------------------------------------------------------------------
                               Send
 INTRA and INTER:  Root node in send group sends to all nodes of receive group
-----------------------------------------------------------------------------*/

/*  Send from each root node to all  nodes            */

	    if ((!inter_comm && MPITEST_current_rank==root)  ||
		 (inter_comm && MPITEST_inter == send_group  &&
			      MPITEST_current_rank == root) )

	     {

/*   Reattach the  send buffer for this root, and detach it before
     switching to new root  */

	      berr = MPI_Buffer_attach(buff, buffsize);
	      if (berr != MPI_SUCCESS)
	       {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Buffer_attach", berr);
		MPITEST_message(MPITEST_FATAL, info_buf );
	       }

	  /*  Set up the dataTemplate for initializing send buffer */

	      MPITEST_dataTemplate_init(&value, MPITEST_current_rank);

	      /* Initialize send buffer */
	      MPITEST_init_buffer(test_type, length+1,
			      value, send_buffer);

	      send_to = test_nump;
	      if (inter_comm)
		 send_to = receivers;
	      for  (i=0; i<send_to; i++ )
	       {
		loop_cnt++;
		loop_fail = 0;

		ierr = MPI_Bsend(send_buffer, length,
				MPITEST_mpi_datatypes[ test_type],
				i ,root, comm);

		if (ierr != MPI_SUCCESS)
		 {
		  sprintf(info_buf, "Non-zero return code (%d) from MPI_Bsend", ierr);
		  MPITEST_message(MPITEST_NONFATAL, info_buf);
		  MPI_Error_string(ierr, error_string, &size);
		  MPITEST_message(MPITEST_NONFATAL, error_string);
		  loop_fail++;
		 } /*  Error Test  */

		error = MPITEST_buffer_errors(test_type, length, value, send_buffer);
		if (error)
		 {
		  sprintf(info_buf, "%d errors in send buffer (%d,%d,%d) len %d commsize %d commtype %d data_type %d root %d",
		      error, length_count, comm_count, type_count,
		      length, test_nump, comm_type, test_type, root);
		  MPITEST_message(MPITEST_NONFATAL, info_buf);
		  loop_fail++;
		 } else {
		  sprintf(info_buf,"%d errors found in send buffer", error);
		  MPITEST_message(MPITEST_INFO2, info_buf);
		 }

		if (loop_fail != 0) fail++;
	       } /* End of for loop:  Send from current root to all nodes  */

	     } /* End of test for sending node */

/*-----------------------------------------------------------------------------
		   POST  RECEIVES

INTRA and INTER:  Each node of send group gets to be root and send to all
 nodes in receive group
-----------------------------------------------------------------------------*/

	    if ((!inter_comm) ||
		(inter_comm && MPITEST_inter == recv_group ) )

	     {
	      /*  Initialize the receive buffer to -1 */

	      MPITEST_dataTemplate_init(&value, -1);
	      MPITEST_init_buffer(test_type, length+1,
			      value, recv_buffer);
	      loop_cnt++;
	      loop_fail = 0;

	      ierr = MPI_Recv(recv_buffer, length,
			MPITEST_mpi_datatypes[test_type],
			root, MPI_ANY_TAG, comm, &recv_stat);

	      if (ierr!=MPI_SUCCESS)
	       {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Recv", ierr);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		loop_fail++;
	       } /*  Error Test  */


		  /*  Set up the dataTemplate for checking the recv'd
		      buffer.  Note that the sending node rank will be sent. */

	      MPITEST_dataTemplate_init(&value, recv_stat.MPI_SOURCE );


	      error = MPITEST_buffer_errors(test_type,
			      length, value, recv_buffer);

	      /* check for receive buffer overflow */
	      MPITEST_dataTemplate_init(&value, -1);

	      error += MPITEST_buffer_errors_ov(test_type,
			      length, value, recv_buffer);

	      if (error)
	       {
		sprintf(info_buf, "%d errors in buffer (%d,%d,%d) len %d commsize %d commtype %d data_type %d root %d",
	    	    error, length_count, comm_count, type_count,
	    	    length, test_nump, comm_type, test_type, root);
		loop_fail++;
		MPITEST_message(MPITEST_NONFATAL, info_buf);
	       } else {
		sprintf(info_buf,"%d errors found in buffer", error);
		MPITEST_message(MPITEST_INFO2, info_buf);
	       }

	      /*  Call the MPI_Get_Count function, and compare value with length  */
	      cnt_len = -1;

	      ierr = MPI_Get_count(&recv_stat,
			MPITEST_mpi_datatypes[test_type], &cnt_len );
	      if (ierr!=MPI_SUCCESS)
	       {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Get_count", ierr);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(ierr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		loop_fail++;
	       }


	      /*  Print non-fatal error if Received lenth not equal to send length  */
	      error = length - cnt_len;

	      if (error)
	       {
		sprintf(info_buf, "Send/Receive lengths differ - Sender(node/length)=%d/%d,  Receiver(node/length)=%d/%d",
		    recv_stat.MPI_SOURCE, length,
		    MPITEST_current_rank, cnt_len);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		loop_fail++;
	       }

	      if (loop_fail != 0) fail++;
	     } /* End of for loop:  Receives from INTRA root sender or INTER send group root*/

	    if ((!inter_comm && MPITEST_current_rank==root)  ||
		 (inter_comm && MPITEST_inter == send_group  &&
			      MPITEST_current_rank == root) )

	      /*  If sender, detach Bsend buffer  */

	      berr = MPI_Buffer_detach(&buff, &bsize);

	      if (berr != MPI_SUCCESS)
	       {
		sprintf(info_buf, "Non-zero return code (%d) from MPI_Buffer_detach", berr);
		MPITEST_message(MPITEST_NONFATAL, info_buf);
		MPI_Error_string(berr, error_string, &size);
		MPITEST_message(MPITEST_NONFATAL, error_string);
		fail++;
	       }	/* Buffer detach error Test  */

            ierr = MPI_Barrier(barrier_comm);
            if (ierr != MPI_SUCCESS)
             {
              sprintf(info_buf, "Non-zero return code (%d) from MPI_Barrier", ierr);
              MPITEST_message(MPITEST_NONFATAL, info_buf);
              MPI_Error_string(ierr, error_string, &size);
              MPITEST_message(MPITEST_NONFATAL, error_string);
              fail++;
             }

	   }  /*  Loop over Roots  */

	 } /*  End of extra loop for INTER-communicator  */

       }  /*  Loop over Message Lengths  */

      free(send_buffer);
      free(recv_buffer);

     }  /*  Loop over Data Types  */

    if (inter_comm)
     {
      ierr = MPI_Comm_free(&barrier_comm);
      if (ierr != MPI_SUCCESS)
       {
        sprintf(info_buf, "Non-zero return code (%d) from MPI_Comm_free", ierr);
        MPITEST_message(MPITEST_NONFATAL, info_buf);
        MPI_Error_string(ierr, error_string, &size);
        MPITEST_message(MPITEST_FATAL, error_string);
       }
     }

   } /*  node rank not defined for this communicator */

  MPITEST_free_communicator(comm_type, &comm);

/*---------------------------------------------------------------------------*/
/*  With the current design of the program, we skip all the code for the
    nodes that are not members of the communicator, so this is the first
    point that we can place a barrier
*/
    MPI_Barrier(MPI_COMM_WORLD);

/*---------------------------------------------------------------------------*/

 }  /*  Loop over Communicators  */


free(buff);

/* report overall results  */

MPITEST_report(loop_cnt-fail, fail, 0, testname);

MPI_Finalize();

return fail;

}
